<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<title>Remax Şablon</title>
	<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Titillium Web', sans-serif !important;}
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #1f86c0; text-decoration: none; }
.textbutton a { font-family: Titillium Web, arial, sans-serif !important; color: #ffffff !important; }
.menulink a { color: #414a51 !important; }
.textlink a { color: #414a51 !important; }
.preferencelink a { text-decoration: underline !important; }

/*Responsive*/
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table2-2"] { width: 45% !important; text-align: center !important; }
table[class="table1-3"] { width: 29% !important; }
table[class="table3-1"] { width: 64% !important; text-align: left !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
img[class="logo"] { width: 30% !important; height: auto !important; }
/* ETC */
td[class="hide"] { max-height: 0px !important; height: 0px !important; }
td[class="contact-button"] { border-top: 0px !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table600"] { width: 290px !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table2-2"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 100% !important; text-align: center !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
img[class="logo"] { width: 50% !important; height: auto !important; }
/* ETC */
td[class="hide"] { max-height: 0px !important; height: 0px !important; }
td[class="contact-button"] { border-top: 0px !important; }
}
@media all and (max-width: 480px) {
    #contentText{
    	font-size: 21px !important;
    }
    #textSplitter{
    	height: 21px !important;
    }
    #download{
    	font-size: 21px !important;
    }
    .hiding{
    	display: none !important;
    }
}
</style>
</head>

<body>
	<!--header-->
	<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0" background="http://www.galepress.com/img/mail-templates/newfeature/header-bg.png" bgcolor="#1f86c0" style="background-size:cover; background-position:top;position:absolute;height:100%;">
		<tr>
			<td align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
					<tr class="hiding">
						<td height="60"></td>
					</tr>
					<!--logo-->
					<tr>
						<td align="center" style="line-height: 0px;">
							<img class="logo" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://www.galepress.com/img/mail-templates/newfeature/logo.png" width="300"  alt="logo"/>
						</td>
					</tr>
					<!--end logo-->
					<tr>
						<td height="10"></td>
					</tr>
					
					<tr class="hiding">
						<td height="25"></td>
					</tr>
					<!--Headline-->
					<tr>
						<td align="center" id="contentText" style="text-decoration: none; color:#FFFFFF;font-family: Titillium Web, Arial, sans-serif;  font-size:30px; font-weight: bold;letter-spacing: 4px;">Merhaba Remax Danışmanı, <br/>sizin için hazırladığımız şablonu hemen indirebilirsiniz!</td>
					</tr>
					<!--end Headline-->
					<tr>
						<td id="textSplitter" height="55"></td>
					</tr>
					<tr>
						<td align="center" id="download" style="text-decoration: none; color:#FFFFFF !important;font-family: Titillium Web, Arial, sans-serif;  font-size:30px; font-weight: bold;letter-spacing: 4px;"><a href="RemaxSablon.pptx" style="text-decoration: none; color:#FFFFFF !important;font-family: Titillium Web, Arial, sans-serif;  font-size:30px; font-weight: bold;letter-spacing: 4px;"><u>İNDİR</u></a></td>
					</tr>

					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						
					</tr>
					<tr>
						<td height="40"></td>
					</tr>
				</table>
			</td>
		</tr>

		<!--button-->
	</table>
	<!--end header-->




	<!-- Footer -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="position:fixed;height:20px; bottom:0 !important">
		<tr>
			<td bgcolor="#414a51" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" style="margin-left:20px; margin-right:20px;  margin-top: 5px;">
					<tr>
						<td>
							<table class="table-full" align="right" width="100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td align="center">
										<table width="90" border="0" align="center" cellpadding="0" cellspacing="0">
											<!-- social-->
											<tr>
												<td align="center" style="line-height: 0px;">
													<a href="https://www.facebook.com/pages/Galepress/267455253374597?fref=ts" target="_blank">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://www.galepress.com/img/mail-templates/newfeature/facebook.png" width="5" height="11" alt="img" />
													</a>
												</td>
												<td width="10"></td>
												<td align="center" style="line-height: 0px;">
													<a href="https://twitter.com/GalePress" target="_blank">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://www.galepress.com/img/mail-templates/newfeature/twitter.png" width="14" height="11" alt="img" />
													</a>
												</td>
												<td width="10"></td>
												<td align="center" style="line-height: 0px;">
													<a href="https://www.linkedin.com/company/galepress" target="_blank">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://www.galepress.com/img/mail-templates/newfeature/linkedin.png" width="11" height="11" alt="img" />
													</a>
												</td>
											</tr>
											<!-- end social -->
										</table>
									</td>
								</tr>
							
							</table>

							<!--Space-->

							<table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
								<tr>
									<td height="10" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
								<!-- preference -->
								<tr>
									<td align="center" valign="top" class="preferencelink" style="font-family: Titillium Web, Arial, sans-serif; font-size:13px; color:#ffffff; line-height:28px;font-style: italic;">
										Bizimle iletişime geçin;
										<a href="mailto:info@galepress.com">info@galepress.com</a>
										veya
										<a href="#">+90 (216) 443 13 29</a>
									</td>
								</tr>
								<!-- preference -->
							</table>
						</td>
					</tr>
					<tr>
						<td height="5"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- end Footer -->

</body>
</html>