.hs-wrap {
position:relative;
}

.hs-spot-object {
position:absolute;
cursor:pointer;
z-index:1;
}

.hs-spot-object.visible-tooltip {
z-index:9999;
}

.hs-spot.visible .hs-spot-shape {
position:absolute;
left:0;
top:0;
background:#000;
border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;
width:93%;
height:93%;
-ms-filter:alpha(opacity=15);
filter:alpha(opacity=15);
-moz-opacity:.15;
-khtml-opacity:.15;
opacity:.15;
z-index:0;
border:1px solid #FFF;
}

.hs-spot.visible .hs-spot-shape-inner {
background:#da0606;
position:absolute;
left:50%;
top:50%;
width:59%;
height:59%;
z-index:1;
border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;
margin:-29%;
}

.hs-spot.visible:hover .hs-spot-shape {
/*width:26px;
height:26px;
left:1px;
top:1px;*/
width:87%;
height:87%;
left:2%;
top:2%;
}

.hs-spot.visible:hover .hs-spot-shape-inner {
/*width:20px;
height:20px;*/
margin:-29%;
}

.hs-rect {
position:absolute;
left:0;
top:0;
background:url(../../img/hotspot-map/transp.gif);
cursor:pointer;
z-index:99;
border:0;
}

.hs-rect.visible .hs-spot-shape {
position:absolute;
left:-3px;
top:-3px;
z-index:1;
width:100%;
height:100%;
background:0;
border:3px solid #da0606;
border-radius:6px;
-moz-border-radius:6px;
-webkit-border-radius:6px;
}

.hs-rect.visible .hs-spot-shape-inner {
position:absolute;
z-index:0;
width:100%;
height:100%;
background:0;
border:8px solid #000;
border-radius:8px;
-moz-border-radius:8px;
-webkit-border-radius:8px;
left:-8px;
top:-8px;
-ms-filter:alpha(opacity=15);
filter:alpha(opacity=15);
-moz-opacity:.15;
-khtml-opacity:.15;
opacity:.15;
}

.hs-rect.visible:hover .hs-spot-shape {
left:-5px;
top:-5px;
border-width:5px;
}

.hs-rect.visible:hover .hs-spot-shape-inner {
left:-7px;
top:-7px;
border-width:7px;
}

.hs-spot-object .hs-spot-tooltip-outer {
position:absolute;
left:0;
top:0;
-ms-filter:alpha(opacity=0);
filter:alpha(opacity=0);
-moz-opacity:0;
-khtml-opacity:0;
opacity:0;
width:0!important;
height:0!important;
-moz-transition:left .25s ease-out,top .25s ease-out,opacity .25s ease-out;
-webkit-transition:left .25s ease-out,top .25s ease-out,opacity .25s ease-out;
transition:left .25s ease-out,top .25s ease-out,opacity .25s ease-out;
}

.hs-tooltip-wrap {
position:absolute;
}

.hs-tooltip {
display:block;
background:#181818;
color:#FFF;
font:11px/18px helvetica,tahoma,sans-serif;
position:relative;
min-height:18px;
border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
padding:15px;
}

.hs-wrap.mouseover .hs-spot-object.left .hs-spot-tooltip-outer,.hs-wrap.click .hs-spot-object.left .hs-spot-tooltip-outer {
position:absolute;
top:0;
left:-30px;
}

.hs-spot-object.left .hs-tooltip-wrap {
right:100%;
top:0;
padding-right:16px;
}

.hs-spot-object.left .hs-tooltip:before {
position:absolute;
content:"";
display:block;
width:0;
height:0;
right:-8px;
top:8px;
border-top:8px solid transparent;
border-bottom:8px solid transparent;
border-left:8px solid #181818;
}

.hs-wrap.mouseover .hs-spot-object.top .hs-spot-tooltip-outer,.hs-wrap.click .hs-spot-object.top .hs-spot-tooltip-outer {
position:absolute;
left:0;
top:-30px;
}

.hs-spot-object.top .hs-tooltip-wrap {
bottom:100%;
left:0;
padding-bottom:16px;
}

.hs-spot-object.top .hs-tooltip:before {
position:absolute;
content:"";
display:block;
left:8px;
bottom:-8px;
width:0;
height:0;
border-left:8px solid transparent;
border-right:8px solid transparent;
border-top:8px solid #181818;
}

.hs-wrap.mouseover .hs-spot-object.right .hs-spot-tooltip-outer,.hs-wrap.click .hs-spot-object.right .hs-spot-tooltip-outer {
position:absolute;
top:0;
left:30px;
}

.hs-spot-object.right .hs-tooltip-wrap {
left:100%;
top:0;
padding-left:16px;
}

.hs-spot-object.right .hs-tooltip:before {
position:absolute;
content:"";
display:block;
left:-8px;
top:8px;
width:0;
height:0;
border-top:8px solid transparent;
border-bottom:8px solid transparent;
border-right:8px solid #181818;
}

.hs-wrap.mouseover .hs-spot-object.bottom .hs-spot-tooltip-outer,.hs-wrap.click .hs-spot-object.bottom .hs-spot-tooltip-outer {
position:absolute;
left:0;
top:30px;
}

.hs-spot-object.bottom .hs-tooltip-wrap {
top:100%;
left:0;
padding-top:16px;
}

.hs-spot-object.bottom .hs-tooltip:before {
position:absolute;
content:"";
display:block;
top:-8px;
left:8px;
width:0;
height:0;
border-left:8px solid transparent;
border-right:8px solid transparent;
border-bottom:8px solid #000;
}

.hs-tooltip-buffer {
background:blue;
position:absolute;
left:0;
top:0;
width:100%;
height:100%;
z-index:999;
-ms-filter:alpha(opacity=0);
filter:alpha(opacity=0);
-moz-opacity:0;
-khtml-opacity:0;
opacity:0;
}

.hs-spot-object.bottom .hs-tooltip-buffer {
top:100%;
height:16px;
}

.hs-spot-object.top .hs-tooltip-buffer {
top:auto;
bottom:100%;
height:16px;
}

.hs-spot-object.left .hs-tooltip-buffer {
right:100%;
left:auto;
width:16px;
}

.hs-spot-object.right .hs-tooltip-buffer {
left:100%;
width:16px;
}

.hs-tooltip h1 {
font:14px/14px helvetica,tahoma,sans-serif;
margin-bottom:10px;
font-weight:700;
}

.hs-tooltip h2 {
font:12px/12px helvetica,tahoma,sans-serif;
margin-bottom:10px;
font-weight:700;
}

.hs-tooltip h3 {
font:11px/11px helvetica,tahoma,sans-serif;
margin-bottom:10px;
font-weight:700;
}

.hs-tooltip p {
font:11px/18px helvetica,tahoma,sans-serif;
margin-bottom:10px;
}

.hs-tooltip :last-child {
margin-bottom:0;
}

.hs-tooltip a {
color:#FFF!important;
text-decoration:underline!important;
}

.hs-tooltip a:hover {
text-decoration:none!important;
}

.hs-wrap *,.hs-spot-object .hs-tooltip,.hs-spot-object .hs-tooltip-wrap {
display:none;
}

.hs-wrap.hs-loaded *,.hs-wrap img,.hs-wrap.always .hs-tooltip,.hs-wrap.always .hs-tooltip-wrap,.hs-spot-object.visible-tooltip .hs-tooltip,.hs-spot-object.visible-tooltip .hs-tooltip-wrap {
display:block;
}

/*.hs-spot.left .hs-tooltip-wrap,.hs-spot.right .hs-tooltip-wrap {
top:-12px;
}

.hs-spot.left .hs-tooltip:before,.hs-spot.right .hs-tooltip:before {
top:16px;
}

.hs-spot.top .hs-tooltip-wrap,.hs-spot.bottom .hs-tooltip-wrap {
left:-1px;
}*/

.hs-wrap.always .hs-spot-tooltip-outer,.hs-spot-object.visible-tooltip .hs-spot-tooltip-outer {
-ms-filter:alpha(opacity=100);
filter:alpha(opacity=100);
-moz-opacity:1;
-khtml-opacity:1;
opacity:1;
left:0!important;
top:0!important;
width:100%!important;
height:100%!important;
}