html, body
{
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
	position:fixed;
}

body
{
	background-color:transparent;
	position:fixed;
	
}

#preview1
{
	width: 380px;
	height: 65px;
	line-height: 65px;
	background-image: url(../img/background2.png);
	background-color: none;
	background-repeat: no-repeat;
	font-family: "Helvetica", "Myriad", "Ariel", sans-serif;
	font-size: 16px;
	color: #222;
	text-align: center;
	letter-spacing: 0px;
	margin: auto;
	box-shadow: 0px 0px 5px #111;
	border-bottom-right-radius: 35px;
	border-top-right-radius: 35px;
}

#preview1:hover
{
	box-shadow: 0px 2px 8px #111;	
}

#preview1:hover
{
	background-image: none;
	background-color: #F7FBFC;
}

#preview1 > *
{
	display: inline-block;
	vertical-align: middle;
	text-align: left;
}

#preview1 > img
{
	padding-right: 15px;
	width: 65px;
	height: 65px;
	float: left;
}

#preview1 > ul
{
	margin: 0px;
	padding: 0px;
	width: 230px;
	max-width: 230px;
	list-style: none;
}

#preview1 > ul > li
{
	margin: 0px;
	padding: 0px;
	line-height: 21px;
}

#preview1 > ul > li:first-child
{
	color: #888;
}

#preview1 > ul > li:last-child
{
	color: #444;
	font-weight: bold;
}

#preview1 > div
{
	margin-top: -2px;
}

#preview2
{
	width: 150px;
	text-align: center;
	margin: auto;
	background-color: #fff;
	background-color: rgba( 255,255,255,.2 );
	border-radius: 20px;
	padding: 2px;
	margin-top: 20px;
}

#preview2 > *
{
	display: inline-block;
	vertical-align: middle;
	text-align: left;
}

#preview2 > h1
{
	font-size: 12px;
	text-align: center;
	color: #fff;
}

#preview2 > ul
{
	list-style: none;	
	margin: 0px;
	padding: 0px;
	margin-top: 3px;
}

#preview2 > ul > li
{
	display: inline-block;
	margin: 0px;
	padding: 0px;
}

#stopAll
{
	margin-top: 10px;
}