<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Route Language Lines
	|--------------------------------------------------------------------------
	*/
	'login' => 'einloggen',
	'forgotmypassword' => 'passwort-vergessen',
	'resetmypassword' => 'passwort-zurücksetzen',
	'logout' => 'ausloggen',
	'home' => 'startseite',
	'dashboard' => 'anzeigepanel',
	'mydetail' => 'meine-Benutzerdaten',
	
	'users' => 'benutzer',
	'users_new' => 'benutzer/neu',
	'users_show' => 'benutzer/(:num)',
	'users_save' => 'benutzer/speichern',
	'users_send' => 'benutzer/senden',
	'users_delete' => 'benutzer/loschen',

	'customers' => 'kunden',
	'customers_new' => 'kunden/neu',
	'customers_show' => 'kunden/(:num)',
	'customers_save' => 'kunden/speichern',
	'customers_delete' => 'kunden/loschen',
	
	'applications' => 'applikationen',
	'applications_new' => 'applikationen/neu',
	'applications_show' => 'applikationen/(:num)',
	'applications_pushnotification' => 'applikationen/(:num)/push-ankundigung',
	'applications_save' => 'applikationen/speichern',
	'applications_delete' => 'applikationen/loschen',
	'applications_uploadfile' => 'applikationen/datei-hochladen',
	'applications_uploadfile2' => 'applikationen/datei-hochladen2',
	'applications_usersettings' => 'applikationen/(:num)/einstellungen',
	'application_usersettings_save' => 'applications/userApplicationSettings',

	'contents' => 'inhalte',
	'contents_request' => 'inhalte/Anforderung',
	'contents_new' => 'inhalte/neu',
	'contents_show' => 'inhalte/(:num)',
	'contents_save' => 'inhalte/speichern',
	'contents_delete' => 'inhalte/loschen',
	'contents_template_save' => 'inhalte/vorlage-speichern',
	'contents_uploadfile' => 'inhalte/datei-hochladen',
	'contents_uploadfile2' => 'inhalte/datei-hochladen2',
	'contents_uploadcoverimage' => 'deckblatt-hochladen',
	'contents_uploadcoverimage2' => 'deckblatt-hochladen2',
	
	'contents_passwords' => 'kennworter',
	'contents_passwords_save' => 'kennworter/speichern',
	'contents_passwords_delete' => 'kennworter/loschen',

	'application_form_create' => 'antragsformular',
	
	'orders' => 'bestellungen',
	'orders_new' => 'bestellungen/neu',
	'orders_show' => 'bestellungen/(:num)',
	'orders_save' => 'bestellungen/speichern',
	'orders_delete' => 'bestellungen/loschen',
	'orders_uploadfile' => 'bestellungen/datei-laden',
	'orders_uploadfile2' => 'bestellungen/datei-laden2',
	
	'categories' => 'kategorien',
	'categories_save' => 'kategorien/speichern',
	'categories_delete' => 'kategorien/loschen',
	
	'reports' => 'berichte',
	'reports_show' => 'berichte/(:num)',
	'reports_location_country' => 'berichte/standort/land',
	'reports_location_city' => 'berichte/standort/stadt',
	'reports_location_district' => 'berichte/standort/bezirk',
	
	'interactivity' => 'interaktiv-pdf',
	'interactivity_show' => 'interaktiv-pdf/(:num)',
	'interactivity_refreshtree' => 'interaktiv-pdf/refresh-tree',
	'interactivity_fb' => 'daumenkino/(:num)',
	'interactivity_preview' => 'interaktiv-pdf/vorschau',
	'interactivity_check' => 'interaktiv-pdf/kontrollieren',
	'interactivity_save' => 'interaktiv-pdf/speichern',
	'interactivity_transfer' => 'interaktiv-pdf/transfer',
	//'interactivity_delete' => 'interaktiv-pdf/loschen',
	'interactivity_upload' => 'interaktiv-pdf/hochladen',
	'interactivity_upload2' => 'interaktiv-pdf/hochladen2',
	'interactivity_loadpage' => 'interaktiv-pdf/seite-laden',

	'website_aboutus' => 'uberuns',
	'website_galepress' => 'wasistgalepress',
	'website_products' => 'produkte',
	'website_advantages' => 'vorteile',
	'website_customers' => 'unserekunden',
	'website_tutorials' => 'arbeitsweise',
	'website_contact' => 'kontakt',
	'website_sitemap' => 'sitemap',
	'website_search' => 'suchen',
	'website_blog' => 'blog',
	'website_blog_news' => 'blog-news',
	'website_blog_tutorials' => 'blog-tutorials',
	'website_sectors' => 'solutions',
	'website_showcase' => 'showcase',
	'website_sectors_retail' => 'solutions-retail',
	'website_sectors_humanresources' => 'solutions-human-resources',
	'website_sectors_education' => 'solutions-education',
	'website_sectors_realty' => 'solutions-real-estate',
	'website_sectors_medicine' => 'solutions-pharmaceutical',
	'website_sectors_digitalpublishing' => 'solutions-digital-publishing',
	'website_tryit' => 'tryit',
	'website_landing_page_realty' => 'grundbesitz',
	'website_captcha' => 'mecaptcha',
	'website_why_galepress' => 'how-it-works',
	'confirmemail' => 'confirm-account',
	
	'crop_image' => 'crop/image',

	'facebook_attempt' => 'login-facebook',

	'maps' => 'maps',
	'maps_show' => 'maps/(:num)',
	'maps_new' => 'maps/new',
	'maps_save' => 'maps/save',
	'maps_location' => 'maps/location/',
);