<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Website Language Lines
	|--------------------------------------------------------------------------
	*/
	'title' => 'GalePress - Digitale Publikationsplattform',
	'keywords' => 'GalePress Digitale Publikations',
	'description' => 'GalePress - Digitale Publikationsplattform',

	'page_home' => 'Startseite',
	'page_galepress' => 'GalePress',
	'page_products' => 'Produkte',
	'page_advantages' => 'Vorteile',
	'page_customers' => 'Unsere Kunden',
	'page_tutorials' => 'Arbeitsweise',
	'page_contact' => 'Kontakt',
	'page_sitemap' => 'Sitemap',
	'page_search' => 'Suchen...',

	'galepress' => 'Was ist GalePress?',
	'galepress_desc' => 'Ermöglicht den Abruf der Dokumente wie Zeitungen, Zeitschriften, Kataloge und Bücher <br> auf den Tabletcomputern und Smartphones.',

	'mobile' => 'MOBILE APPLIKATION',
	'mobile_desc' => 'Haben Sie eigene Applikation im Appstore.',

	'cms' => 'DOKUMENTEN MANAGEMENT PANEL',
	'cms_desc' => 'Laden Sie die Dokumente in Ihre Bibliothek, die Sie zum Abruf zur Verfagung stellen wollen.',
	'cms_desc1' => 'Zugriff zum Dokumentenmanagementsystem',
	'cms_desc2' => 'Firmeneigene Benutzerdaten',
	'cms_desc3' => 'Anzeige der eingekauften Applikationen',
	'cms_desc4' => 'PDF-Hochladung für Applikation',
	'cms_desc5' => 'Push-Benachrichtigung',
	'cms_desc5' => 'Dynamische Kategoriestruktur',

	'cms2' => 'DOKUMENTEN MANAGEMENT SYSTEM',
	'cms2_abbr' => 'DMS',
	'cms2_desc' => 'Loginfenster für Mitglieder zum Verwalten der Inhalte',
	
	'interactive' => 'PANEL FÜR INTERAKTIVE GESTALTUNG',
	'interactive_desc' => 'Bereichern Sie die Inhalte Ihrer Dokumente mit audio-visuellen Bilddateien.<br />',

	'reports' => 'BERICHTE',
	'reports_desc' => 'Bleiben Sie auf dem Laufenden mit Hilfe der Feedbackberichte.',
	'reports_desc1' => 'Verkehrsbericht',
	'reports_desc2' => 'Gerätebericht',
	'reports_desc3' => 'Download-Bericht',
	'reports_desc4' => 'Abrufbericht',

	'advantages' => 'VORTEILE',
	'advantages_desc1' => 'Verwaltungsmöglichkeit der eigenen Applikation',
	'advantages_desc2' => 'Gleichzeitiger Zugriff in 155 Ländern',
	'advantages_desc3' => 'Ohne Druckereikosten',
	'advantages_desc4' => 'Interaktive Elemente für einen amüsanten Katalog',

	'advantages_slider_desc1' => 'Integrieren Sie sich in die digitale Welt vor Ihrer Konkurrenten',
	'advantages_slider_desc2' => 'Mit Hilfe von App. Store Veröffentlichung in 155 Ländern',
	'advantages_slider_desc3' => 'Bieten Sie Ihren Kunden verschiedene Erlebnisse und erhöhen Sie Ihren Markenwert',
	'advantages_slider_desc4' => 'Stellen Sie Ihre Dokumente den Endkunden ohne Einschaltung von dritten Lösungspartnern zur Verfügung.',
	'advantages_slider_desc5' => 'Gewinnen Sie für Ihre Publikationen eigenen Kundenkreis ohne erhebliche Kosten',
	'advantages_slider_desc6' => 'Erhalten Sie verfügbare und nachhaltige Dokumente',
	'advantages_slider_desc7' => 'Gelangen Sie zu den Lesern im In- und Ausland, die keinen Zugriff auf Druckmaterialien haben.',
	'advantages_slider_desc8' => 'Mit Hilfe der Eigenschaften der intelligenten Geräte erstellen Sie attraktive und interaktive Kataloge.',
	'advantages_slider_desc9' => 'Lesemöglichkeit ohne Langweilen',
	'advantages_slider_desc10' => 'Publikation ohne erhebliche Kosten für Druckerei und Verteilung und für den erneuten Druck, ohne Zeitverschwendung bei der Druckerei,',
	'advantages_slider_desc11' => 'ohne Retouren und ohne Archivaufwand.',
	'advantages_slider_desc12' => 'Investitionskosten, Hardware und Unterstützungskosten mit Hilfe des Cloud Computings',
	'advantages_slider_desc13' => 'Da Detaysoft ein Turquality-Berater 1. Grades ist, kann die Hälfte der OInvestition staatlich gefördert werden.',
	'advantages_slider_desc14' => 'Mit Hilfe der zu definierenden Schlüsselwörter kann die Applikation im App. Store ausfindig gemacht werden.',

	'flipbook' => 'Flipbook',
	'flipbook_desc' => 'Zeitschriften, Broschüren und Kataloge für solche Inhalte in der Online-Umgebung <br> von dem Web angezeigt werden!',

	'slide_footer' => 'Integrieren Sie sich in die digitale Welt vor Ihrer Konkurrenten!',
	
	'galepressdpp' => 'GalePress - Digitale Publikationsplattform',
	'galepressdpp_desc' => 'Informationszugriff auf den Druckmaterialien wird heutzutage immer mehr durch Smaprtphones, multifunktionellen Tabletcomputer, besondere E-Reader und durch die weiteren digitalen Geräte ersetzt. Die neue digitale Publikation, die mit den innovativen Lösungen unseres neuen Zeitalters einhergehen, ist nicht mehr eine Alternative sondern ein Muß. <br>
GalePress befindet sich inmitten einer neuen Entwicklung, die weltweit auch unser Land betrifft, und bietet neue Lösungen an, die nicht nur für Publisher sondern auch für Leser einen festen Standpunkt ermöglichen.',

	'login' => 'LOGIN',
	'load' => 'Hochladen',
	'interactivity' => 'Interaktiv machen',
	'publish' => 'Veröffentlichen',

	'subtext' => 'Erhöhen sie Ihre Markenbekanntheit mit Hilfe der mobilen Applikationen!',
	'subtext_desc' => 'Mehr als 250 millionen benutzer - 155 Länder - Einfacher Zugriff',

	'easy_touch' => 'Einfacher zugriff',
	'get_in_touch' => 'Bleiben Sie auf dem Laufenden!',
	'get_in_touch_desc' => 'Um die Neuigkeiten von GalePress nicht zu verpassen, tragen Sie sich in die Mailingliste.',

	'newsletter_success' => '<strong>Erfolgreich!</strong> Ihre Email-Adresse wurde eingetragen.',
	'newsletter_email' => 'Geben Sie Ihre Email-Adresse ein.',
	'newsletter_subscription' => 'Senden!',

	'latest_sharings' => 'Letzte Tweets!',
	'please_wait' => 'Bitte warten...',
	'contact' => 'Kontakt',
	'block' => 'Block',
	

	'address' => 'Adresse:',
	'address_istanbul' => 'Alemdağ Cad. No: 109, 34692 Üsküdar / İstanbul / Türkiye<br />',
	'address_usa' => 'North Tustin/ CA  <br />',
	'address_usa2' => 'Denver / CO  <br />',
	'phone' => 'Telefon:',
	'fax' => 'Fax:',

	'stay_with_us' => 'Folgen',
	'sitemap' => 'Sitemap',

	'references' => 'Unsere Referenzen',


	'search' => 'Suchen...',
	'copyright' => '© Copyright 2013 Detaysoft. Alle Rechte vorbehalten.',


	//WHAT IS GALEPRESS
	'whatis' => 'Nedir?',
	'whatis_desc1' => 'GalePress ermöglicht als eine Web-Plattform und eine mobile Applikation den Abruf der Dokumente wie Zeitungen, Zeitschriften, Kataloge, Bücher, Ausbildungsmaterialien, Gebrauchsanweisungen, etc. auf den Tabletcomputern und Smartphones.',
	'whatis_desc2' => 'Die Technologie wird jeden Tag weiterentwickelt und erhöht die Verfügbarkeit der Smartphones. Die neuen technologischen Möglichkeiten bieten uns auch neue Erlebnisse an. GalePress benutz die neue technologische Infrastruktur und ermöglicht die Publikation bzw. Veröffentlichung und Verteilung der Dokumente über Tabletcomputer und Smartphones.',
	'whatis_desc3' => 'Mit Hilfe dieser Plattform können die druckfähigen und nicht druckfähigen Dokumente ohne Erfordernis eines Kodes einfach veröffentlicht werden. Kataloge, Gebrauchsanweisungen, Newsletter, Zeitschriften, Zeitungen, Bücher, Ausbildungsmaterialien, Werbebroschüren, Flugzettel, Ausschreibungen, betriebsinterne Dokumente, Preisliten können veröffentlicht werden. Diese Plattform können Sie für die Dokumente für betriebsinterne Zwecke oder für den Endkunden in Anspruch nehmen.',
	'whatis_desc4' => 'Mit den firmenspezifischen Applikationen verfügen unsere Kunden über eine Applikation mit eigenem Logo und mit eigener Firmenbezeichnung. In dieser Applikation befindet sich eine PDF-Bibliothek.',
	'whatis_desc5' => 'Ferner ist mit Hilfe der firmenspezifischen Benutzerdaten der zugriff zum Dokumentenmanagementsystem von GalePress sowie die Weiterentwicklung, Bearbeitung und Veröffentlichung der PDF-Dateien möglich.',
	'whatis_desc6' => 'Mit Hilfe der interaktiven Inhalterweiterung als ein Teil des Dokumentenmanagementsystems können die PDFs mit audio-visuellen Elementen versehen werden. Diese Prozesse erfolgen durch Drag & Drop auf einfache Weise. Den Lesern werden auf den mobilen Plattformen qualitative, ausführliche und atraktive Inhalte angeboten.',
	'whatis_technology' => 'Technologie',
	'whatis_sharedoc' => 'Dokument-Sharing',
	'whatis_logo' => 'Logo und Name der Anwendung',
	'whatis_cms' => 'Dokumenten Management System?',

	//PRODUCTS
	'products_mobileapp' => 'Über uns',
	'products_mobileapp_desc' => 'Haben Sie eigene Applikation im Appstore',
	'products_mobileapp_desc1' => 'Eigene Applikation im eigenen Namen und mit eigenem Logo',
	'products_mobileapp_desc2' => 'Abruf der verfügbaren normalen und interaktiven PDF-Dateien',
	'products_mobileapp_desc3' => 'Abruf der heruntergeladenen PDF-Dokumente',
	'products_mobileapp_desc4' => 'Dokumentenabruf auf der Basis der Kategorien',
	'products_mobileapp_desc5' => 'Suche in der PDF-Datei',
	'products_mobileapp_desc6' => 'Links von Facebook, Twitter',
	'products_mobileapp_desc7' => 'Leichter Zugriff zur WEB-Seite mit einem Button',
	'products_mobileapp_desc8' => 'Emailsendung mit einem Button',
	'products_mobileapp_desc9' => 'Teilen der gelesenen Seite mit einem Button',

	'add_interactive_content' => 'PANEL FÜR INTERAKTIVE INHALTERWEITERUNG',
	'add_interactive_content_desc' => 'Bereichern Sie die Inhalte Ihrer Dokumente mit audio-visuellen Bilddateien.',
	'interactive_content_desc1' => 'Mit Hilfe des Dokumentenmanagementsystems versehen Sie Ihre PDF-Dateien mit interaktiven Bildelementen.',
	'interactive_content_desc2' => 'Interaktive Bilddateien: Video, Klangdateien, Karten, Web-Links, PDF-Links, WEB-Seiten, Nachrichtkästen, lange Lauftexte auf den festen Untergründen, Laufbilder, 360° umdrehende Objekte, Erstellung der Inhaltsverzeichnisse',
	'interactive_content_desc3' => 'Diverse Einstellungen für jeweilige interaktive Bilddateien',
	'interactive_content_desc4' => 'Feststellung der Teile von PDF-Dateien für Erweiterungen',
	'interactive_content_desc5' => 'Anzeige der PDF-Seite im Vordergrund als kleine Bilder',
	'interactive_content_desc6' => 'Vorschau der hochgeladenen interaktiven Bilddateien',

	//TUTORIALS
	'interactive_settings' => 'EINSTELLUNGEN',
	'interactive_upload_pdf' => 'PDF LADEN',
	'interactive_general' => 'INTERAKTIVER GESTALTER - ALLGEMEINES',
	'interactive_video' => 'INTERAKTIVER GESTALTER  - VIDEO',
	'interactive_audio' => 'INTERAKTIVER GESTALTER  - KLANG',
	'interactive_map' => 'INTERAKTIVER GESTALTER  - KARTE',
	'interactive_map_google' => 'INTERAKTIVER GESTALTER  - GOOGLE-KARTE (BREITEN-/ LÄNGENGRAD)',
	'interactive_link' => 'INTERAKTIVER GESTALTER  - LİNK',
	'interactive_web' => 'INTERAKTIVER GESTALTER  - WEB',
	'interactive_youtube' => 'INTERAKTIVER GESTALTER  - YOUTUBE-VIDEO',
	'interactive_tooltip' => 'INTERAKTIVER GESTALTER  - TOOLTIP',
	'interactive_scroller' => 'INTERAKTIVER GESTALTER  - UMBLÄTTERN',
	'interactive_image_mac' => 'INTERAKTIVER GESTALTER  - BILDGRÖSSE ÄNDERN (MAC)',
	'interactive_image_win' => 'INTERAKTIVER GESTALTER  - BILDGRÖSSE ÄNDERN (WINDOWS)',
	'interactive_slider' => 'INTERAKTIVER GESTALTER - SCHİEBEREGLER',
	'interactive_animation' => 'INTERAKTIVER GESTALTER - ANIMATION',

	//CONTACT
	'page_contact_upper' => 'KONTAKT',
	'contact_email_success' => '<strong>Erfolgreich!</strong> Nachricht gesendet.',
	'contact_email_error' => '<strong>Fehler!</strong> Ein Fehler aufgetreten!',
	'contact_name' => 'Vorname, Name *',
	'contact_subject' => 'Gegenstand *',
	'contact_message' => 'Nachricht *',
	'contact_send' => 'Senden',
	'contact_loading' => 'Laden...',
	'contact_centraloffice' => 'Sitz',
	'contact_workinghours' => '<strong>Arbeitszeiten</strong>',
	'contact_workinghours_detail' => '<li><i class="icon-time"></i> Montag - Freitag 09:00 - 18:00</li>
								<li><i class="icon-time"></i> Cumartesi - Pazar (Kapalı)</li>',

	'sitemap_whous' => 'Wer sind wir?',
	'sitemap_whous_detail' => 'GalePress befindet sich inmitten einer neuen Entwicklung, die weltweit auch unser Land betrifft, und bietet neue Lösungen an, die nicht nur für Publisher sondern auch für Leser einen festen Standpunkt ermöglichen.',
	'sitemap_whous_detail1' => 'Umweltschonende Publikationslösung',
	'sitemap_whous_detail2' => 'Einfach zu bedienen',
	'sitemap_whous_detail3' => 'Veröffentlichung mit einem Button',

	//BLOG
	'blog_article' => 'Artikel',
	'blog_articles' => 'Artikel',
	'blog_read_more' => 'Weiterlesen...',

	//ARTICLES
	'article_workflow_title' => 'Mobile Apps Are Changing the Workflow – Is Your Company Ready For It?',
	'article_workflow_intro' =>'According to a research done in the USA in 2013, only 4% of 700 companies are developing mobile apps to support supply chain management, logistics, purchase, purchase support, maintenance and service fields. On the other hand, all of these 700 companies believe that within two years at least half of the sector they work in will have their own mobile apps. Two years is really a short period of time for this 4% to increase.', 
	'article_workflow_content' => '<h2>Mobile Apps Are Changing the Workflow – Is Your Company Ready For It?</h2>
		<p>According to a research done in the USA in 2013, only 4% of 700 companies are developing mobile apps to support supply chain management, logistics, purchase, purchase support, maintenance and service fields. On the other hand, all of these 700 companies believe that within two years at least half of the sector they work in will have their own mobile apps. Two years is really a short period of time for this 4% to increase.</p>
		<p>So, what does this mean for your company? Within two year, mobile apps developed for the use of internal communication of companies and competitive advantage will be more important. That’s why all managers should ask themselves this question: “In two years time, do I want my company to be one of the companies which has not developed mobile apps and not changed the workflow?” It is hard to answer, “Yes” to this question. </p>
		<p>In this case, the “hard trend” is a fact that companies will develop mobile apps adequate to them whereas the “soft trend” is whether you will use or not this application.</p>
		<p>There is one more point to consider: In the recent years, the use of smart phones and tablets has increased noticeably and this “hard trend” will continue rapidly. The cost of using business intelligence is decreasing with the increase of the capacity of wireless and wired networks, private and public cloud systems, as well. The question that has to be asked is, how to act whilst the costs are decreasing and the capacity is increasing. </p>
		<p>The key point is to evaluate whether your company has the capacity to develop mobile apps. Some companies do have the capacity whereas some do not and this depends on the size of both the company and the IT department. There are many young people who have the capacity and the talent to develop mobile apps. We suggest that you should employ or hire these people. To sum things up, if you do not have anyone who has the capacity and the talent to develop mobile apps, it is time to find one. Remember, they have a great added value that they offer today and will offer in the future. </p>
		<p>You should get ready for the mobile application revolution. Remember, we are facing two revolutions right now. First, a hardware revolution where smart phones and tablets are dominating over computers; second, a software revolution where mobile apps run these devices. That’s why you need the competence to develop your own mobile apps that can give you competitive advantage, instead of using ready-to-go application that your competitors can get easily, as well. Companies which use the mobility to change the workflow will gain new successes. It is the right time to transform the workflow. </p>',


	'article_whymobile_title' => 'Why Should You Go Mobile?',
	'article_whymobile_intro' =>'It is almost impossible to ignore the mobile revolution. News, papers, blogs are all about the smart phones and tablets, what you can do with these devices, how you can integrate them to your business, and how much place that take in our lives. With smart phones and tablets in our lives, computer sales have decreased and these mobile devices are now the kings in the market. Computers are still used to generate content but with mobile devices it is possible to reach and generate content right away. Researches say that we use computers during business hours whilst we start the day with smart phones and end it with tablets. The main reasons why users prefer mobile devices are the ease of use and that they can take it anywhere they go.', 
	'article_whymobile_content' =>'<h2>Why Should You Go Mobile?</h2>
		<p>It is almost impossible to ignore the mobile revolution. News, papers, blogs are all about the smart phones and tablets, what you can do with these devices, how you can integrate them to your business, and how much place that take in our lives. With smart phones and tablets in our lives, computer sales have decreased and these mobile devices are now the kings in the market. Computers are still used to generate content but with mobile devices it is possible to reach and generate content right away. Researches say that we use computers during business hours whilst we start the day with smart phones and end it with tablets. The main reasons why users prefer mobile devices are the ease of use and that they can take it anywhere they go. </p>
		<p>Another research shows users spend 86% of their time with mobile apps when using mobile devices whilst they spend only 14% of their time on mobile websites. </p>
		<p>Up until the beginning of 2013, there were only 1.186 billion mobile app users but this number is predicted to increase up to 4.4 billions in 2017. In 2013, 50 billions apps were downloaded from Apple App Store and 48 billions from Google Play. And in 2017 the total number of apps downloaded is predicted to be over 250 billions.  </p>
		<p>Another market expanding with mobile is online sales. People are getting used to the concept of online shopping and the number of shopping apps is increasing as well. The success of e-commerce portals such as Amazon and eBay support this. We should also remember that both the positive and negative comments and reviews of these purchases are made through social media channels. Furthermore mobile orders, online event RSVPs, subscriptions of online magazines and newspapers are tools that help increase business sales and gain customers. Small businesses should make use of these tools and gain competitive advantage through them. Larger businesses gain customers with their high advertising and marketing budgets whereas small businesses gain them with quality products and services and their reputation. It would be much more easier for small businesses to increase their customer numbers and their sales if they start benefiting from mobile apps. </p>',


	'article_brandvalue_title' => 'Increase Your Brand Equity With Mobile Apps',
	'article_brandvalue_intro' =>'Behind the success of strong brands, lie their strong brand equity and the increase of these brands in the market compared to their competitors. Brand awareness and bringing in diversity and innovation are among factors that increase brand equity.', 
	'article_brandvalue_content' =>'<h2>Increase Your Brand Equity With Mobile Apps</h2>
		<p>Behind the success of strong brands, lie their strong brand equity and the increase of these brands in the market compared to their competitors. Brand awareness and bringing in diversity and innovation are among factors that increase brand equity. </p>
		<p>Today we live in a digital age, and companies which develop mobile apps and interact with their customers through them stand out among their competitors. For mobile users, two-way communication is much more important and it is possible to achieve this through mobile. There are more than 1 billion websites and the number of mobile apps is only 2.5 millions; this shows that there are many websites and companies have not yet entered the mobile app world. Now, if you go mobile today, you can start interacting with your customers and furthermore you can create a difference and stand out in the market. Besides, after this adaptation to the mobile world your brand equity would increase. </p>
		<p>Many brands have started developing their own apps to catch the increasing mobile app trend. With Galepress you can start being part of the trend and increase both your brand equity and awareness. Moreover, you don’t need to be a millionaire to develop apps for your brand; with different options and solutions matching your company’s needs you can develop the perfect mobile app.</p>
		<p>Now is the time to develop your sustainable mobile app with the help of our experience staff! </p>',

         
	'menu_howitworks' => 'WIE FUNKTIONIERT ES?',
	'menu_solutions' => 'LÖSUNGEN',
	'menu_showcase' => 'SHOWCASE',
	'menu_tryit' => 'VERSUCH ES',
	'menu_tryit_small' => 'Versuch es',
	'menu_login' => 'EINLOGGEN',
	'menu_explore' => 'Entdecken',
    
    	'home_video_title' => 'Mobile Welt ist jetzt an Ihren Fingerspitzen!',	
	'home_intro_title' => 'One Platform sie zu knechten',
	'home_intro_text' => 'Die Lösung, die Ihr Unternehmen braucht vielleicht zunehmende Interaktion mit dem Kunden, steigern Umsatz-Aktivität, die Einstellung von mehr qualifiziertes Personal oder abnehmende Druckkosten. Jetzt können Sie alle diese Lösungen und vieles mehr mit dem agilen Struktur GalePress haben. Dank der Software Anmietung Modell, werden Sie nicht brauchen keine Mitarbeiter, ein Büro oder eine Beratung für Ihre mobilen Lösungen Abteilung. Mobile Welt ist jetzt an Ihren Fingerspitzen.',
	'home_sectors_title' => 'Für jede Branche',
	'home_sectors_digitalpublishing' => 'Digital Publishing',
	'home_sectors_hr' => 'Humanressourcen',
	'home_sectors_education' => 'Bildung',
	'home_sectors_realestate' => 'Immobilien',
	'home_sectors_pharmaceutical' => 'pharmazeutische',
	'home_sectors_retail' => 'Einzelhandel',
    
    	'home_stars_carrefour' => 'Erwerb GalePress war keine Kosten für uns; es erwies sich als eine Methode, um unsere Umsätze erhöhen.',
	'home_stars_carrefour_subtitle' => 'Verteilung einfügen',
	'home_stars_zen' => 'Mit GalePress haben wir an unsere VIP Klientel erreicht. Wir denken GalePress ist "der Diamant der digitalen Welt".',
	'home_stars_zen_subtitle' => 'Kundentreue',
	'home_stars_renovia' => 'Während unsere Wettbewerber verlieren Zeit mit endlosen Sitzungen mit den App-Entwickler haben wir die mobile Welt nur in 2 Wochen eingetragen und unsere Kunden begonnen Download unserer App.',
	'home_stars_renovia_subtitle' => 'Marketing',
	'home_stars_pleon' => 'Wenn unsere Kunden begann die Suche nach Informationen, die sie haben für Sie in unserem app Sie hielten am Telefon ruft uns gesucht. Mit GalePress haben wir begonnen, die Rettung der einzige, was Sie nicht ersetzen können, wenn Sie es verlieren Zeit.',
	'home_stars_pleon_subtitle' => 'Process Management',
	'home_stars_mopas' => 'Wir sind froh, dass wir mit einer Plattform, die nach dem gleichen Prinzip haben wir hat; liefert die beste Qualität für den besten Preis. Dank GalePress, haben wir eine Win-Win-Situation, in der wir unsere Kunden vor Ort zu informieren erstellt.',
	'home_stars_mopas_subtitle' => 'Verteilung einfügen',
    
	'home_interactive_editor_description' => 'Schauen Sie sich Ihre Visuals zum Leben erweckt mit animierten Inhalten.',
	'home_interactive_editor' => 'Interaktiver Editor',
	'home_interactive_editor_word1' => 'INTERACTIVE',
	'home_interactive_editor_word2' => 'HERAUSGEBER',
	'home_interactive_editor_text' => 'Hinzufügen von interaktiven Inhalten, um Ihre Dokumente waren noch nie so einfach! Sie können per Drag & Drop die Funktion, die Sie zu Ihren Dokumenten hinzufügen möchten.',
	'home_interactive_compenents' => 'interaktive Komponenten',
	'home_interactive_compenents_text' => 'In Fotogalerien, Audio-Dateien, Videos und Animationen, um Ihre schriftliche Material zu bereichern und lassen Sie sie durch das digitale Rauschen zu schneiden.',
	'home_push_notification' => 'PUSH-BENACHRICHTIGUNG',
	'home_push_notification_text' => 'Nicht mehr unbemerkt Nachrichten! Mit Push-Benachrichtigungen können Ihre Kunden über Ihre neue Kampagnen und Entwicklungen sofort wissen. Direkt erreichen, um Ihre Kunden und haben Kampagnen mit besseren Ergebnissen.',
	'home_reports' => 'BERICHTE',
	'home_reports_text' => 'Sind Sie beschweren sich über nicht in der Lage, Ihre digitalen Kommunikationsziele zu analysieren? Die ausgefeilte Reporting-Schnittstelle des GalePress kann Ihnen helfen, Ihre Marketing mit Schneide ortsbezogene Daten zu steigern, verbrachte Zeit auf Inhalt und zahlreiche andere Variablen.',
	'home_security' => 'SICHERHEIT',
	'home_security_text' => 'Möchten Sie vertrauliche Daten über Ihr Handy-App übertragen werden? Sie müssen nicht um die Sicherheit Sorgen mehr. Mit Cloud-Server und Verschlüsselungsfunktion können Sie vertrauliche Daten mit Ihren Geschäftspartnern zu teilen.',
	'home_speed' => 'SPEED',
	'home_speed_text' => 'Lassen Sie sich nicht die Aktualisierung Ihrer Inhalte langsam nach unten. Ihr strategischer Updates können mit dem digitalen Zeitalter die Geschwindigkeit mit der Geschwindigkeit orientiertes System der GalePress halten.',
	'home_speed_theworldisyours' => 'DIE WELT GEHÖRT DIR',
	'home_speed_theworldisyours_text' => 'Mit GalePress können Sie neue App Märkte zu erschließen und zu entfernen, die Grenzen von Ihrer Konkurrenz Umwelt. Mit neuen Märkten können Sie neue Möglichkeiten und Vertrieb gewinnen.',
    
	'tryit_form_title' => 'Create Application',
	'tryit_form_subtitle' => 'It Is Free!',
	'tryit_form_name' => 'Name',
	'tryit_form_name_surname' => 'Name Surname',
	'tryit_form_name_placeholder' => 'Enter your name...',
	'tryit_form_lastname' => 'Last Name',
	'tryit_form_lastname_placeholder' => 'Enter your last name...',
	'tryit_form_email' => 'E-mail',
	'tryit_form_email_placeholder' => 'Enter your e-mail account...',
	'tryit_form_appname' => 'Application Name',
	'tryit_form_appname_placeholder' => 'Enter your application name...',
	'tryit_form_username' => 'User Name',
	'tryit_form_username_placeholder' => 'Enter your user name...',
	'tryit_form_pass' => 'Password',
	'tryit_form_pass_placeholder' => 'Enter your password...',
	'tryit_form_pass2' => 'Re-enter Password...',
	'tryit_form_pass2_placeholder' => 'Enter your password again...',
	'tryit_form_securitycode' => 'Security Code',
	'tryit_form_securitycode_placeholder' => 'Enter code from image...',
	'tryit_form_submit' => 'Create Application',
	'tryit_form_return' => 'Return To Login',

	'tryit_form_message_mail' => 'You activate your account by clicking on the link sent to your email address.',	
	'tryit_form_error_email' => 'Please enter a valid e-mail address.',	
	'tryit_form_error2_email' => 'E-mail address is already exist.',
	'tryit_form_error_user' => 'User name is already exist.',
	'tryit_form_error_pass' => 'Passwords are not match.',
	'tryit_form_error_securitycode' => 'The entered code is not valid.',

	'tryit_form_error_required_firstname' => 'Your name is required.',
	'tryit_form_error_required_lastname' => 'Your last name is required.',
	'tryit_form_error_required_email' => 'Your e-mail address is required',
	'tryit_form_error_required_appname' => 'Your application name is required.',
	'tryit_form_error_required_username' => 'Your user name is required.',
	'tryit_form_error_required_pass' => 'Password is required.',
	'tryit_form_error_required_pass2' => 'Re-enter password is required.',
	'tryit_form_error_required_passmatch' => 'Passwords must be matched.',
	'tryit_form_error_required_securitycode' => 'The security code is required.',
	'tryit_form_error_required_invalidcaptcha' => 'The security code is not valid.',
	'tryit_form_error_required_checkfields' => 'Please check the red fields.',
    
	'blog_news' => 'News and Activities',
	'blog_tutorials' => 'Tutorials',

        'webinar_phone' => 'Phone',
        'webinar_form_name_surname_placeholder' => 'Enter your name and surname...',
        'webinar_form_phone_placeholder' => 'Enter your phone number...',
        'webinar_form_submit' => 'Register To Tutorial',
        'webinar_accept_email' => 'I accept to getting email from this Galepress Digital Publishing Company',

	'footer_detaysoft' => 'Detaysoft',
	'footer_detaysoft_text' => 'Detaysoft, 13 yılı aşkın bir süredir, yazılım uygulamaları ve yenilikçi geliştirme konusunda, personel sayısı 200\'ü aşan ve kendi sektöründe lider kuruluşlara danışmanlık hizmeti vermektedir.',
	'footer_detaysoft_more' => 'Detaylı bilgi...',
	'footer_socialmedia' => 'Sosyal Medya',
	'footer_contact' => 'İletişim',
	'footer_copyright' => 'Copyright 2013 © Her hakkı Detay Danışmalık A.Ş.\'ye aittir',
	'footer_livechat' => 'Live Support',

	'howitworks_title' => 'Leicht 3 Schritte, um die Chance in 155 Ländern veröffentlicht werden!',

	'howitworks_upload' => 'Hochladen',
	'howitworks_upload_text' => 'Ihre PDF-Inhalte hochladen in das System mit einem einzigen Mausklick, mit "Galepress Document Management System"',
	'howitworks_makeinteractive' => 'Verwenden Sie Interactive Tools',
	'howitworks_makeinteractive_text' => 'Legen Sie interaktive Funktionen (Audio, Video, Text, Bild, 360, Karte etc.) in Ihre hochgeladenen Inhalte, damit sie zum Leben erweckt.',
	'howitworks_publish' => 'Veröffentlichen',
	'howitworks_publish_text' => 'Veröffentlichen Sie Ihre Inhalte für die ganze Welt, um mit Leichtigkeit und ohne Programmierkenntnisse zu sehen.',
	'howitworks_follow' => 'Folgen',
	'howitworks_comp_video' => 'Video',
	'howitworks_comp_video_text' => 'Begeistern Sie Ihre Leser mit Videos. ',
	'howitworks_comp_tooltip' => 'Tooltip',
	'howitworks_comp_tooltip_text' => 'Geben Sie Ihren Kunden nützliche Hinweise',
	'howitworks_comp_audio' => 'Audio',
	'howitworks_comp_audio_text' => 'Integrieren Sie Sound- und Akustikelemente in Ihr PDF-Dokument.',
	'howitworks_comp_scroller' => 'Scroller',
	'howitworks_comp_scroller_text' => 'Betten Sie längere Texte bequem mit der Scroll Funktion in Ihr PDF Dokument ein',
	'howitworks_comp_map' => 'Karte',
	'howitworks_comp_map_text' => 'Nutzen Sie die Kartenfunktion, um leicht auffindbar zu sein.',
	'howitworks_comp_slider' => 'Slider',
	'howitworks_comp_slider_text' => 'Die Slide-Show ermöglicht die Einbettung beliebig vieler Bilder in Ihr PDF-Dokument.',
	'howitworks_comp_link' => 'Link',
	'howitworks_comp_link_text' => 'Verlinken Sie Ihre Dokumente mit externen Inhalten',
	'howitworks_comp_360°' => '360°',
	'howitworks_comp_360°_text' => 'Rücken Sie einzelne Produkte ins rechte Licht mit der 360° Dreh-Funktion',
	'howitworks_comp_web' => 'Web',
	'howitworks_comp_web_text' => 'Mit der Web-Overlay Funktion können Sie Webseiten in Ihr Dokument einbetten',
	'howitworks_comp_bookmark' => 'Bookmark',
	'howitworks_comp_bookmark_text' => 'Verwenden Sie Lesezeichen um schneller auf häufig besuchte Inhalte zugreifen zu können',

	'showcase_filters_all' => 'Tümünü Göster',
	'showcase_filters_retail' => 'Perakende',
	'showcase_filters_hr' => 'İnsan Kaynakları',
	'showcase_filters_education' => 'Eğitim',
	'showcase_filters_realestate' => 'Gayrimenkul',
	'showcase_filters_medicine' => 'İlaç',
	'showcase_filters_digitalpublishing' => 'Dijital Yayıncılık',

	'contact_form_name' => 'İsim',
	'contact_form_tel' => 'Telefon',
	'contact_form_company' => 'Şirket',
	'contact_form_message' => 'Yorumunuz',
	'contact_form_submit' => 'Gönder',
	'contact_form_location' => 'Lokasyon',
	'contact_form_placeholder_name' => 'İsminizi girin...',
	'contact_form_placeholder_email' => 'E-mail adresinizi girin...',
	'contact_form_placeholder_tel' => 'Telefon bilgisi girin...',
	'contact_form_placeholder_company' => 'Şirketinizi belirtin...',
	'contact_form_placeholder_message' => 'Yorumunuzu ekleyin...',
	'contact_form_success_message' => 'Teşekkür ederiz. Mesajınız tarafımıza iletilmiştir',
	'contact_form_error_message' => 'Bir problem oluştu. Lütfen daha sonra tekrar deneyiniz.',
	'contact_form_required_message' => 'Lütfen tüm alanları doldurunuz.',


	'dp_title' => 'DİJİTAL YAYINCILIK',
	'dp_subtitle' => 'Baskı maliyetlerinden kurtulun.',
	'dp_clause1' => 'Periyodik olarak hazırladığınız broşürlerinizi dijital ortamda online katalog olarak yayınlayın.',
	'dp_clause2' => 'Ürünlerinizi tüm detaylarıyla sunabileceğiz online kataloğu aplikasyonunuza dahil edeceğiniz online satış tooluyla satışlarınıza yeni bir soluk katın.',
	'dp_clause3' => 'Uygulama içi satışlar ile cironuzu yukarı çıkartın.',
	'dp_clause4' => 'Yayınlarınızın içerisine interaktif reklamlar yerleştirerek reklam yayıncıları arasında öne çıkın.',
	'dp_description' => 'Basılı materyaller artık dijitalde. Hazırladığınız broşür, katalog ve dergileri kullanıcılara mobil uygulamanız üzerinden ulaştırın. Katalog içinde ürünlerinizi tüm detaylarıyla kullanıcılara sunun ve uygulamanıza dahil edeceğiniz online satış tooluyla satışlarınıza yeni bir soluk katıp cironuzu yukarı çıkartın. Uygulama üzerinden sunacağınız yayınlarınızın içerisine interaktif reklamlar yerleştirerek reklam yayıncıları arasında öne çıkın. Tüm bunları yaparken de basılı materyal maliyetlerinden kurtulun.',

	'hr_title' => 'İNSAN KAYNAKLARI',
	'hr_subtitle' => 'Yetenek havuzunuzu genişletin.',
	'hr_clause1' => 'Mobil teknolojiden şirketinizin iç iletişimini güçlendirmek için faydalanın ve çalışanlarınızla her an etkileşimde olun.',
	'hr_clause2' => 'Çalışanlarınızda şirkete bağlılık yaratmak ve iç iletişimi güçlendirmek için hazırlayacağınız periyodik dergiyi aplikasyon formatında paylaşın.',
	'hr_clause3' => 'İş ilanlarınız ve başvurularınız için üçüncü partiler yerine kendi şirketinize özel tasarlanmış platformu kullanın. İlanlarınızı verip başvuruları kontrol edebileceğiniz bir uygulamayla işe alım sürecini dijitale geçirin.',
	'hr_clause4' => 'Şirketinizdeki ilgili departmanlar performans raporlamalarını dijital ortamda taşıyın.',
	'hr_description' => 'Tüm iş süreçleri mobile geçmişken İnsan Kaynakları departmanını da mobile taşımanın zamanı geldi. İş ilanlarınız ve başvurular için üçüncü platformlardan yararlanmaktansa kendi uygulamanızı geliştirip süreci dijitale taşıyın. Şirketiniz için özel tasarlanmış platform üzerinden bu süreci hızlandırın, başvurularını anında kontrol edin. Şirket içi performans raporlamalarını uygulamanıza yükleyerek yöneticilerin bunlara ulaşmasını kolaylaştırın. Ayrıca iç iletişimi güçlendirmek için periyodik dergiler hazırlayıp bunları uygulamanız üzerinden çalışanlarınızla paylaşın. Böylece hem rakiplerinizden farkınız olsun hem de çalışanlarınızın şirkete bağlılıklarını arttıracak teşvik edici bir sebep sunun.',

	'education_title' => 'EĞİTİM',
	'education_subtitle' => 'Mobil ile sürekli eğitim.',
	'education_clause1' => 'Ders sunum ve notlarını, duyurularınızı öğrencilerinizle mobil cihazlarından ulaşabilecekleri bir aplikasyon aracılığıyla paylaşın. Eğitim sürecini dijitale geçirin.',
	'education_clause2' => 'Dijital çağa uygun interaktif içerik üreterek öğrencilerinizin dikkat eğrilerini yukarı çekin.',
	'education_clause3' => 'Evde çalışma başarısını yukarı çekin! Öğrencileriniz eğitim materyallerine her yerden ulaşabilsin.',
	'education_clause4' => 'Eğitim materyallerinizi güncellemekte sıkıntı çekmeyin, müfredatınız her an çağın gerekliliklerine ayak uydurabilsin.',
	'education_description' => 'Öğrencilerin akıllı telefon ve tabletleri eğitim için kullanmalarını sağlamaya ne dersiniz? İçinde bulunduğumuz dijital çağa uygun olarak interaktif içerikler üreterek öğrencilerin dikkat eğrilerini yukarı çekin. Eğitim materyallerine her an ulaşabilmelerini sağlayarak öğrencilerin evde çalışmalarını da sağlayın. Anında güncelleme özelliğiyle ders notları, duyuruları sisteme hemen yükleyin ve push notification kullanarak öğrencilerin bunlardan hemen haberdar olmasını sağlayın.',

	'realestate_title' => 'GAYRİMENKUL',
	'realestate_subtitle' => 'Rekabetin bir adım önünde olun.',
	'realestate_clause1' => 'Satışa hazır konutlarınız ve rezidanslarınızın pazarlamasını mobile taşıyın.',
	'realestate_clause2' => 'İnşaat projelerinizin detaylarının paylaşımını aplikasyon üzerinden yapın.',
	'realestate_clause3' => 'Satışa sunduğunuz konut projelerinizi dijitale taşıyın ve müşterilerinize sanal tur yapma imkanı sağlayın. 360° tur ile satış ve pazarlama kanallarınızı güçlendirin.',
	'realestate_description' => 'Gayrimenkul sektörünün ivmesi göz ardı edilemeyecek hıza ulaştı. Rekabetin en yoğun olduğu bu sektörde rakiplerinizden bir farkınız olsun istemez misiniz? Satışa hazır konut ve rezidanslarınızı ev sahibi olmak isteyenlere mobil cihazlar üzerinden pazarlayın. İnşaat projelerinin detaylarını uygulamanız üzerinden paylaşıp satışa hazır hale geldiklerinde müşterilerinize sanal tur yapma imkanı sağlayın. 360° tur seçeneğiyle hem konut arayanlar zamandan kazansın hem de siz satış ve pazarlama kanallarınızı güçlendirin. Saha aktivitelerinden sonra temasa geçtiğiniz müşterilere yeniden pazarlama aktivitesi düzenleme yolunda bir adım atın.',

	'pharmaceutical_title' => 'İLAÇ',
	'pharmaceutical_subtitle' => 'Saha ile merkez arasındaki sınırları kaldırın.',
	'pharmaceutical_clause1' => 'Mümessillerinin doktorlara ilaç tanıtımı sürecini dijitale taşıyın. İlaç tanıtma aplikasyonu sayesinde müşterilerinize ilaç detayları ve sunumlarını mobil cihazlar üzerinden yapın.',
	'pharmaceutical_clause2' => 'Müşterileriniz olan doktorlarla olan ilaç satış ve teslimat süresini minimuma indirmek için mobile geçin. İlaç detaylarını da bulabilecekleri aplikasyon sayesinde sipariş ve satış adımlarını dijital ortam üzerinden yürütün.',
	'pharmaceutical_clause3' => 'Ürünlerinizi tüm detaylarıyla sunabileceğiz online kataloğu aplikasyonunuza dahil edeceğiniz online satış tooluyla satışlarınıza yeni bir soluk katın.',
	'pharmaceutical_description' => 'Artık mümessilleriniz doktorlara ilaç sunumunu mobil uygulamanız üzerinden yapabilir. Broşür ve sipariş formlarını dijitale geçirin ve böylece doktorların uygulama üzerinden detaylı olarak inceleyebilecekleri ilaç siparişleri online sipariş formu üzerinden anında sisteminize düşsün. Teslimat süresi ve broşür baskı maliyetlerinden kurtulun. Gelişmiş veri toplama sistemi sayesinde içeriğinize kim, nereden ulaşmış ve ne kadar zaman harcamış görün, sahadaki personel yönetiminizi sağlam verilere dayandırarak yeniden planlayın.',

	'retail_title' => 'PERAKENDE',
	'retail_subtitle' => 'Her saniye önemli.',
	'retail_clause1' => 'Periyodik olarak hazırladığınız broşürlerinizi dijital ortamda online katalog olarak yayınlayın.',
	'retail_clause2' => 'Sanal market ve online sipariş aplikasyonu sayesinde hem müşterilerinizle mobil platform üzerinden iletişime geçin hem de rakipleriniz arasından sıyrılın.',
	'retail_clause3' => 'Lokasyon bazlı araçlar ile bütün şubelerinizin iletişimi kuvvetlensin.',
	'retail_clause4' => 'Basılı materyal maliyetlerinizi aşağı çekin.',
	'retail_description' => 'Hepimiz için zamanın çok değerli olduğu bir dönemde yaşıyoruz. Hem çalışanlar hem de kullanıcılar için her saniye önemli. Kullanıcılarınıza mobille ulaşarak onlara zamandan kazanacakları bir uygulama sunun. İstedikleri her an size ve ürünlerine ulaşabilmelerini sağlayın. Aynı zamanda basılı materyallerinizi dijitale taşıyarak siz de maliyetlerinizi aşağı çekin. Mobil platform üzerinden sanal market ve online sipariş seçenekleri sunarak hem müşterilerinizle iletişime geçin hem de rakipleriniz arasından sıyrılın. Lokasyon bazlı araçlar sayesinde şubelerinizin müşterilerinizle doğrudan iletişim kurmasını sağlayın.',

	'tryit_form_title' => 'Uygulama Oluştur',
	'tryit_form_subtitle' => 'Ücretsiz!',
	'tryit_form_name' => 'Ad',
    	'tryit_form_name_surname' => 'Ad Soyad',
	'tryit_form_name_placeholder' => 'Adınızı girin...',
	'tryit_form_lastname' => 'Soyad',
	'tryit_form_lastname_placeholder' => 'Soyadınızı girin...',
	'tryit_form_email' => 'E-mail',
	'tryit_form_email_placeholder' => 'E-mail adresinizi girin...',
	'tryit_form_appname' => 'Uygulama Adı',
	'tryit_form_appname_placeholder' => 'Uygulama adını girin...',
	'tryit_form_username' => 'Kullanıcı Adı',
	'tryit_form_username_placeholder' => 'Kullanıcı adınızı girin...',
	'tryit_form_pass' => 'Şifre',
	'tryit_form_pass_placeholder' => 'Şifrenizi girin...',
	'tryit_form_pass2' => 'Şifrenizi Tekrar Girin',
	'tryit_form_pass2_placeholder' => 'Şifreniz tekrar...',
	'tryit_form_securitycode' => 'Güvenlik Kodu',
	'tryit_form_securitycode_placeholder' => 'Resimdeki kodu girin...',
	'tryit_form_submit' => 'Uygulama Oluştur',
	'tryit_form_return' => 'Giriş Ekranına Dön',

	'tryit_form_message_mail' => 'Mail adresinize iletilen linke tıklayarak hesabınızı aktifleştiriniz.',	
	'tryit_form_error_email' => 'Geçerli bir email adresi girin.',	
	'tryit_form_error2_email' => 'Email adresi mevcut.',
	'tryit_form_error_user' => 'Kullanıcı adı mevcut.',
	'tryit_form_error_pass' => 'Şifreler uyuşmuyor.',
	'tryit_form_error_securitycode' => 'Girilen kod geçerli değil.',

	'tryit_form_error_required_firstname' => 'Adınız gerekiyor.',
	'tryit_form_error_required_lastname' => 'Soyadınız gerekiyor.',
	'tryit_form_error_required_email' => 'E-mail adresiniz gerekiyor.',
	'tryit_form_error_required_appname' => 'Uygulama adınız gerekiyor.',
	'tryit_form_error_required_username' => 'Kullanıcı adınız gerekiyor.',
	'tryit_form_error_required_pass' => 'Şifre gerekiyor.',
	'tryit_form_error_required_pass2' => 'Şifre tekrar girilmeli.',
	'tryit_form_error_required_passmatch' => 'Şifrelerin eşleşmesi gerekiyor.',
	'tryit_form_error_required_securitycode' => 'Güvenlik kodu gerekiyor.',
	'tryit_form_error_required_invalidcaptcha' => 'Güvenlik kodu doğru değil.',
	'tryit_form_error_required_checkfields' => 'Lütfen kırmızı alanları kontrol edin.',

	'blog_news' => 'Haberler ve Aktiviteler',
	'blog_tutorials' => 'Eğitim Videoları',

        'webinar_phone' => 'Telefon',
        'webinar_form_name_surname_placeholder' => 'Adınızı ve Soyadınızı girin...',
        'webinar_form_phone_placeholder' => 'Telefon numaranızı girin...',
        'webinar_form_submit' => 'Eğitime Kaydol',
        'webinar_accept_email' => 'Bana tanıtım emaili göndermenizi kabul ediyorum.',
    
);