<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Common Language Lines
	|--------------------------------------------------------------------------
	*/
	'login_caption' => 'Galepress Login',
	'login_remember' => 'Remember me',
	'login_button' => 'Login',
	'login_button_resetmypassword' => 'Reset Password',
	'login_forgotmypassword' => 'Forget My Password',
	'login_goback' => 'Go Back',
	'login_error' => 'You have entered an incorrect user information!',
	'login_error_expiration' => 'The period of validity of your application terminated!',
	'login_email_subject' => 'Galepress.com password resetting e-mail',
	'login_email_message' => "".
								"Esteemed :firstname :lastname, \n\n".
								"Click under the link for reset your password. If you don't want it, please don't regard this e-mail.\n\n".
								":url\n\n".
								"Regards, \n".
								"Galepress",
	'login_resetpassword_email_subject' => 'Galepress.com password resetting e-mail',
	'login_resetpassword_email_message' => "".
								"Esteemed :firstname :lastname, \n\n".
								"Password is changed as :pass. \n\n".
								"Regards, \n".
								"Galepress",
	'login_emailsent' => 'Password reset link has been sent to your e-mail.',
	'login_emailnotfound' => "A registered E-mail adress hasn't been found!",
	'login_ticketnotfound' => 'Password reset demand is not found!',
	'login_passwordhasbeenchanged' => 'Changing the password is successful.',
	'login_succesfullyloggedout' => 'Loging out the system is successful!',
	'login_success_redirect' => 'Successful, you are being redirected to the homepage...',
	
	'menu_caption' => 'Menu',
	'menu_caption_applications' => 'Applications',
	'menu_caption_reports' => 'Reports',
	'menu_caption_preferences' => 'Settings',
	'menu_caption_statistics' => 'Statistics',
	'menu_caption_pushnotify' => 'Push Notification',
	
	'menu_customers' => 'Customers',
	'menu_applications' => 'Applications',
	'menu_contents' => 'Contents',
	'menu_orders' => 'Orders',
	'menu_users' => 'Users',
	'menu_mydetail' => 'User Informations',
	'menu_pushnotify' => 'Push Notification',
	'menu_logout' => 'Exit',
	
	'menu_report_101' => 'Customer Traffic Report',
	'menu_report_201' => 'Application Traffic Report',
	'menu_report_301' => 'Traffic Report',
	'menu_report_302' => 'Device Report',
	'menu_report_1001' => 'Download Report',
	'menu_report_1101' => 'Customer Location Report',
	'menu_report_1201' => 'Application Location Report',
	'menu_report_1301' => 'Location Report',
	'menu_report_1302' => 'Views Report',

	'menu_report_101_detail' => 'CUSTOMER TRAFFIC REPORT',
	'menu_report_201_detail' => 'APPLICATION TRAFFIC REPORT',
	'menu_report_301_detail' => 'CONTENT TRAFFIC REPORT',
	'menu_report_302_detail' => 'CONTENT DEVICE REPORT',
	'menu_report_1001_detail' => 'CONTENT DOWNLOAD REPORT',
	'menu_report_1101_detail' => 'CUSTOMER DOWNLOAD LOCATION REPORT',
	'menu_report_1201_detail' => 'APPLICATION DOWNLOAD LOCATION REPORT',
	'menu_report_1301_detail' => 'CONTENT DOWNLOAD LOCATION REPORT',
	'menu_report_1302_detail' => 'CONTENT PAGES VIEWS REPORT',

	'statistics_user' => 'User Name:',
	'statistics_lastlogin' => 'Last Entry To The System:',
	'statistics_firstlogin' => 'First Entry To The System:',
	
	'commandbar_add' => 'Add',
	'commandbar_search' => 'Search',
	
	'header_upload' => 'Not Upload',
	'header_application' => 'Application:',
	'header_begindate' => 'Start Date:',
	'header_enddate' => 'End Date:',
	'header_status' => 'Store Publication Status:',
	
	'home' => 'Dashboard',
	
	'list_norecord' => 'Not found the registry!',
	
	'file_notfound' => 'Not found the file!',
	
	'detailpage_caption' => 'REGISTRY PAGE',
	'detailpage_save' => 'Save',
	'detailpage_update' => 'Update',
	'detailpage_delete' => 'Erase',
	'detailpage_send' => 'Send the new password',
	'detailpage_success' => 'Operation is successful.',
	'detailpage_fail' => 'An error occurred while performing the operation.',
	'detailpage_validation' => 'Required fields!',
	
	'mydetail' => 'My user information',
	'pushnotify_caption' => 'PUSH NOTIFICATION',
	'pushnotify_detail' => 'Push Messages',
	'pushnotify_send' => 'Send',
	
	'users_caption' => 'Users',
	'users_caption_detail' => 'USER DETAIL',
	'users_list_column1' => '',
	'users_list_column2' => 'K.T.',
	'users_list_column3' => 'Name',
	'users_list_column4' => 'Surname',
	'users_list_column5' => 'E-mail',
	'users_list_column6' => 'ID',
	'users_usertype' => 'User Type:',
	'users_customer' => 'Customer:',
	'users_firstname' => 'Name:',
	'users_lastname' => 'Surname:',
	'users_email' => 'E-mail',
	'users_username' => 'User Name',
	'users_password' => 'Password',
	'users_password2' => 'Password (Repeat)',
	'users_timezone' => 'Timezone',
	
	'customers_caption' => 'Customers',
	'customers_caption_detail' => 'Customer Detail',
	'customers_list_column1' => '',
	'customers_list_column2' => 'U.S.',
	'customers_list_column3' => 'K.S.',
	'customers_list_column4' => 'M. No',
	'customers_list_column5' => 'Customer Name',
	'customers_list_column6' => 'Phone',
	'customers_list_column7' => 'E-mail',
	'customers_list_column8' => 'ID',
	'customers_customerno' => 'Customer Number:',
	'customers_customername' => 'Customer Name:',
	'customers_address' => 'Address:',
	'customers_city' => 'City:',
	'customers_country' => 'Country:',
	'customers_phone1' => 'Phone:',
	'customers_phone2' => 'Fax:',
	'customers_email' => 'E-mail:',
	'customers_billname' => 'Invoice Name:',
	'customers_billaddress' => 'Invoice Address:',
	'customers_billtaxoffice' => 'Tax Office:',
	'customers_billtaxnumber' => 'Tax Number:',
	
	'applications_caption' => 'Applications',
	'applications_caption_detail' => 'APPLICATION DETAIL',
	'applications_list_column1' => '',
	'applications_list_column2' => 'İ.S.',
	'applications_list_column3' => 'Customer',
	'applications_list_column4' => 'Application Name',
	'applications_list_column5' => 'Application Status',
	'applications_list_column6' => 'Package',
	'applications_list_column7' => 'Blocked',
	'applications_list_column8' => 'Status',
	'applications_list_column9' => 'End Date',
	'applications_list_column10' => 'ID',
	'applications_list_blocked1' => 'Yes',
	'applications_list_blocked0' => 'No',
	'applications_list_status1' => 'Active',
	'applications_list_status0' => 'Not Active',
	'applications_customer' => 'Customer:',
	'applications_applicationname' => 'Application Name:',
	'applications_detail' => 'Detail:',
	'applications_startdate' => 'Starting Date (gg.aa.yyyy):',
	'applications_expirationdate' => 'Expiration Date (dd.mm.yyyy):',
	'applications_notificationtext' => 'Notification Text:',
	'applications_defaultnotificationtext' => 'New content has been loaded!',
	'applications_file' => 'Ck.Pem:',
	'applications_file_select' => 'Ck.Pem choose...',
	'applications_applicationstatus' => 'Application Status:',
	'applications_iosversion' => 'IOS Version:',
	'applications_ioslink' => 'IOS Link:',
	'applications_androidversion' => 'Android Version:',
	'applications_androidlink' => 'Android Link:',
	'applications_package' => 'Package:',
	'applications_blocked' => 'Blocked:',
	'applications_status' => 'Status:',
	'applications_expired_detail' => 'Please contact with authorized persons.',
	
	'contents_caption' => 'Contents',
	'contents_caption_detail' => 'Content Detail',
	'contents_list_column1' => '',
	'contents_list_column2' => 'Customer',
	'contents_list_column3' => 'Application',
	'contents_list_column4' => 'Content name',
	'contents_list_column5' => 'Blocked',
	'contents_list_column6' => 'Status',
	'contents_list_column7' => 'ID',
	'contents_list_customer_column1' => '',
	'contents_list_customer_column2' => 'Content Name',
	'contents_list_customer_column3' => 'Category',
	'contents_list_customer_column4' => 'Publishing Date',
	'contents_list_customer_column5' => 'Blocked',
	'contents_list_customer_column6' => 'Status',
	'contents_list_customer_column7' => 'ID',
	'contents_list_blocked1' => 'Yes',
	'contents_list_blocked0' => 'No',
	'contents_list_status1' => 'Active',
	'contents_list_status0' => 'Not Active',
	
	'contents_application' => 'Application:',
	'contents_name' => 'Content Name:',
	'contents_detail' => 'Detail:',
	'contents_category' => 'Category:',
	'contents_monthlyname' => 'Issue:',
	'contents_publishdate' => 'Publishing Date:',
	'contents_file' => 'File:',
	'contents_file_select' => 'Choose PDF...',
	'contents_file_interactive_label' => 'Interactive Designer',
	'contents_file_interactive' => 'Open the Interactive Designer',
	'contents_interactive_file_has_been_created' => 'The interactive file has been created.',
	'contents_interactive_file_hasnt_been_created' => 'The interactive file has not been created yet.',
	'contents_filelink' => 'Click here to download the file',
	'contents_transfer' => 'Eski interaktif içeriği yeni pdf dosyasına aktar!',
	'contents_coverimage' => 'COVER IMAGE PREVIEW',
	'contents_coverimage_select' => 'Choose Image...',
	'contents_isprotected' => 'Password protection:',
	'contents_password' => 'Password:',
	'contents_isbuyable' => 'In App purchase:',
	'contents_price' => 'Price:',
	'contents_currency' => 'Currency:',
	'contents_identifier' => 'Product ID:',
	'contents_ismaster' => 'Master:',
	'contents_autodownload' => 'Automatic Download:',
	'contents_approval' => 'Confirm:',
	'contents_blocked' => 'Blocked:',
	'contents_status' => 'Active:',
	'contents_wrongpassword' => 'Wrong Password!',
	
	'contents_tooltip_application' => 'Application',
	'contents_tooltip_name' => 'Content name for tablet pc.',
	'contents_tooltip_detail' => 'A detailed description of the content area.',
	'contents_tooltip_category' => 'Content can be labeled with different categories, tablet computers, it can be categorized according to the filtering.',
	'contents_tooltip_monthlyname' => 'Contents are tablet computers based on the value written here will be ranked from largest to smallest.',
	'contents_tooltip_publishdate' => 'The publishing date that the content is belonged to. At the moment this area is for information, A check can not be made.',
	'contents_tooltip_file' => 'Select the PDF file you want to run and wait for the system to be installed.',
	'contents_tooltip_coverimage' => 'Loaded PDF\'s first page would automatically cover, another png/jpg file can be replaced the image. (Opt for the best view in 468x667 resolution.)',
	'contents_tooltip_isprotected' => 'Enter the password for marked contents can be download.',
	'contents_tooltip_password' => 'The necessary password area that is necessarry for to download the content.',
	'contents_tooltip_isbuyable' => 'Is not used yet. We are working on.',
	'contents_tooltip_price' => 'Is not used yet. We are working on.',
	'contents_tooltip_currency' => 'Is not used yet. We are working on.',
	'contents_tooltip_identifier' => 'Is not used yet. We are working on.',
	'contents_tooltip_ismaster' => 'Is not used yet. We are working on.',
	'contents_tooltip_autodownload' => 'Marked content will be downloaded directly without prompting the user. It is recommended for usage in small-sized content, otherwise it will take longer to start the program.',
	'contents_tooltip_approval' => 'Confirm',
	'contents_tooltip_blocked' => 'Blocked.',
	'contents_tooltip_status' => 'Marked contents appear in tablet computers and are downloadable. Leave it blank for the contents that you have uploaded to galepress.com and that you do not want to be downloaded.',
	'contents_tooltip_interactive' => 'Opens interactive designer.',
	
	'contents_category_title' => 'Edit the categories',
	'contents_category_list_general' => 'General',
	'contents_category_list_choose' => 'Choose',
	'contents_category_list_modify' => 'Edit',
	'contents_category_list_delete' => 'Delete',
	'contents_category_column1' => 'Choose',
	'contents_category_column2' => 'Category Name',
	'contents_category_column3' => 'Process',
	'contents_category_new' => 'Add a new category',
	'contents_category_name' => 'Category Name:',
	'contents_category_button_add' => 'Add',
	'contents_category_button_giveup' => 'Back',
	'contents_category_warning_title' => 'Category is not selected!',
	'contents_category_warning_content' => 'You must select at least one category for your content!',
	'contents_category_warning_ok' => 'Ok',

	'contents_password_title' => 'Edit passwords',
	'contents_password_list_general' => 'General',
	'contents_password_list_choose' => 'Select',
	'contents_password_list_modify' => 'Edit',
	'contents_password_list_delete' => 'Delete',
	'contents_password_column1' => 'Select',
	'contents_password_column2' => 'Description',
	'contents_password_column3' => 'Quantity',
	'contents_password_column4' => 'Process',
	'contents_password_new' => 'Add New Password',
	'contents_password_name' => 'Description:',
	'contents_password_pwd' => 'Password:',
	'contents_password_qty' => 'Quantity:',
	'contents_password_button_add' => 'Add',
	'contents_password_button_giveup' => 'Cancel',
	
	'contents_delete_question' => 'Are you sure you want to delete?',
	'contents_delete' => 'Delete',
	
	'orders_caption' => 'Orders',
	'orders_caption_detail' => 'Order Detail',
	'orders_list_column1' => 'Order No',
	'orders_list_column2' => 'Application Name',
	'orders_list_column3' => 'Website',
	'orders_list_column4' => 'E-Mail',
	'orders_list_column5' => 'ID',
	'orders_application' => 'Application:',
	'orders_orderno' => 'Order No:',
	'orders_name' => 'Application Name:',
	'orders_description' => 'Description:',
	'orders_keywords' => 'Keywords:',
	'orders_product' => 'Product:',
	'orders_qty' => 'Quantity:',
	'orders_website' => 'Website:',
	'orders_email' => 'E-Mail:',
	'orders_facebook' => 'Facebook:',
	'orders_twitter' => 'Twitter:',
	'orders_image1024x1024' => '1024 x 1024 simge:',
	'orders_image640x960' => '640 x 960 simge:',
	'orders_image640x1136' => '640 x 1136 simge:',
	'orders_image1536x2048' => '1536 x 2048 simge:',
	'orders_image2048x1536' => '2048 x 1536 simge:',
	'orders_pdf' => 'Pdf:',
	'orders_file_select' => 'Choose File...',
	
	'reports_caption' => 'Reports',
	'reports_filter' => 'FILTERING OPTIONS',
	'reports_date' => 'Date Tip',
	'reports_customer' => 'Customer',
	'reports_select_customer' => 'Choose a customer...',
	'reports_application' => 'Application',
	'reports_select_application' => 'Choose an application...',
	'reports_content' => 'Content',
	'reports_select' => 'Select...',
	'reports_select_content' => 'Choose a content...',
	'reports_location' => 'Location',
	'reports_select_country' => 'Choose country...',
	'reports_select_city' => 'Choose city...',
	'reports_select_district' => 'Choose district...',
	'reports_refresh' => 'Refresh',
	'reports_excel' => 'Download to Excel',
	'reports_viewonmap' => 'View on map',
	/*
	'reports_customer_report' => 'CUSTOMER REPORT',
	'reports_application_report' => 'APPLICATION REPORT',
	'reports_content_report' => 'CONTENT REPORT',
	'reports_device_report' => 'DEVICE REPORT',
	*/
	'reports_date1' => 'Date:',
	'reports_print' => 'Print',
	'reports_device' => 'Device',
	'reports_usage' => 'Totally use',
	'reports_graph' => 'DEVICE USAGE GRAPHIC',
	'reports_graph_ratio' => 'Device Usage Ratio',
	'reports_columns_report101' => array("Customer No", "Customer Name", "Application Count", "Blocked Application Count", "Content Count", "Approved Content Count", "Blocked Content Count", "Total File Size (Byte)", "Download Count", "Total Traffic (Byte)"),
	'reports_columns_report201' => array("Customer No", "Customer Name", "Application Name", "Expiration Date", "Application Status", "Blocked Application", "Content Count", "Approved Content Count", "Blocked Content Count", "Total File Size (Byte)", "Download Count", "Total Traffic (Byte)"),
	'reports_columns_report301' => array("Application Name", "Content Name", "Total File Size (Byte)", "Total Traffic (Byte)"),
	'reports_columns_report301_admin' => array("Customer No", "Customer Name", "Application Name", "Expiration Date", "Application Status", "Blocked Application", "Content Name", "Approved Content", "Blocked Content", "Total File Size (Byte)", "Total Traffic (Byte)"),
	'reports_columns_report302' => array("Device", "Download Count"),
	'reports_columns_report1001' => array("Application Name", "Content Name", "Download Count"),
	'reports_columns_report1001_admin' => array("Customer No", "Customer Name", "Application Name", "Content Name", "Download Count"),
	'reports_columns_report1101' => array("Customer No", "Customer Name", "Country", "City", "District", "Download Count"),
	'reports_columns_report1201' => array("Customer No", "Customer Name", "Application Name", "Country", "City", "District", "Download Count"),
	'reports_columns_report1301' => array("Application Name", "Content Name", "Country", "City", "District", "Download Percent"),
	'reports_columns_report1301_admin' => array("Customer No", "Customer Name", "Application Name", "Content Name", "Country", "City", "District", "Download Percent"),
	'reports_columns_report1302' => array("Customer No", "Customer Name", "Application Name", "Content Name", "Country", "City", "District", "Page", "User Count", "Duration (Second)"),

	'task_subject' => 'An error occurred during the task galepress.com',
	'task_message' => "".
						"Authorized, \n\n".
						":task mission not succesfully completed. You can see the mistakes below.\n\n".
						":detail\n\n".
						"Regards, \n".
						"Galepress",
						
	'task_success_subject' => 'Galepress.com task was completed successfully',
	'task_success_message' => "".
						"Authorized, \n\n".
						":task mission succesfully completed. You can see the annotations below.\n\n".
						":detail\n\n".
						"Regards, \n".
						"Galepress",
	
	'dashboard_title' => 'TOTAL DOWNLOAD',
	'dashboard_total' => 'Total',
	'dashboard_welcome' => 'Welcome',
	'dashboard_lastlogin_time' => 'Last Login Time:',
	'dashboard_app_count' => 'Application Count',
	'dashboard_content_count' => 'Content Count',
	'dashboard_previous_months' => 'Prevıous Months',
	'dashboard_weekly_total' => 'Weekly Total',
	'dashboard_yesterday' => 'Yesterday',
	'dashboard_today' => 'Today',
	'dashboard_filter' => 'FILTER',
	'dashboard_app' => 'Application',
	'dashboard_content' => 'Content',
	'dashboard_begin_date' => 'End Date',
	'dashboard_refresh' => 'Refresh',

	'session_continue' => 'Continue',

	'site_lang_settings' => 'Site Language Setting',
	'site_loading' => 'Loading...',
	'site_system_message' => 'System Message',
	'site_system_message_expiring' => 'Your session will expiring:',
	'site_system_message_expired' => 'Your session expired!',

	'month_names' => array('', 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'),	
	'auth_failed' => '<span style="font-style:italic; color:#BFC75D;">User didn\'t allow</span>' ,
);