<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db@localhost" uuid="1b4e791a-a67d-4c92-9fce-153844170dec">
    <database-info product="MySQL" version="5.5.41-0ubuntu0.12.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="db"/>
      <table id="2" parent="1" name="Application"/>
      <table id="3" parent="1" name="ApplicationTag"/>
      <table id="4" parent="1" name="ApplicationUser"/>
      <table id="5" parent="1" name="Banner"/>
      <table id="6" parent="1" name="Category"/>
      <table id="7" parent="1" name="Cities"/>
      <table id="8" parent="1" name="Client"/>
      <table id="9" parent="1" name="ClientReceipt"/>
      <table id="10" parent="1" name="ClientSubscription"/>
      <table id="11" parent="1" name="Component"/>
      <table id="12" parent="1" name="ConsoleLog">
        <comment>CLI loglamalari yapmak icin kullanilir.</comment>
      </table>
      <table id="13" parent="1" name="Content"/>
      <table id="14" parent="1" name="ContentCategory"/>
      <table id="15" parent="1" name="ContentCoverImageFile"/>
      <table id="16" parent="1" name="ContentFile"/>
      <table id="17" parent="1" name="ContentFilePage"/>
      <table id="18" parent="1" name="ContentPassword"/>
      <table id="19" parent="1" name="ContentTag"/>
      <table id="20" parent="1" name="Crop"/>
      <table id="21" parent="1" name="Customer"/>
      <table id="22" parent="1" name="GoogleMap"/>
      <table id="23" parent="1" name="GroupCode"/>
      <table id="24" parent="1" name="GroupCodeLanguage"/>
      <table id="25" parent="1" name="Language"/>
      <table id="26" parent="1" name="LaravelLang"/>
      <table id="27" parent="1" name="Log"/>
      <table id="28" parent="1" name="MailLog"/>
      <table id="29" parent="1" name="Order"/>
      <table id="30" parent="1" name="Package"/>
      <table id="31" parent="1" name="PageComponent"/>
      <table id="32" parent="1" name="PageComponentProperty"/>
      <table id="33" parent="1" name="PaymentAccount"/>
      <table id="34" parent="1" name="PaymentTransaction"/>
      <table id="35" parent="1" name="PushNotification"/>
      <table id="36" parent="1" name="PushNotificationBackup"/>
      <table id="37" parent="1" name="PushNotificationDevice"/>
      <table id="38" parent="1" name="ReportLocation"/>
      <table id="39" parent="1" name="Request"/>
      <table id="40" parent="1" name="ServerErrorLog"/>
      <table id="41" parent="1" name="Session"/>
      <table id="42" parent="1" name="Statistic"/>
      <table id="43" parent="1" name="Tabs"/>
      <table id="44" parent="1" name="Timezone"/>
      <table id="45" parent="1" name="Token"/>
      <table id="46" parent="1" name="User"/>
      <table id="47" parent="1" name="canned_responses"/>
      <table id="48" parent="1" name="tickets"/>
      <routine id="49" parent="1" name="getApplicationTraffic">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="50" parent="1" name="getContentTraffic">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="51" parent="1" name="getDuration">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="52" parent="2" name="ApplicationID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="2" name="CustomerID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="54" parent="2" name="Name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="2" name="Detail">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="56" parent="2" name="ApplicationLanguage">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="57" parent="2" name="Price">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="58" parent="2" name="Installment">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="59" parent="2" name="InAppPurchaseActive">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="60" parent="2" name="FlipboardActive">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="61" parent="2" name="BundleText">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="2" name="ThemeBackground">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="63" parent="2" name="ThemeForeground">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="64" parent="2" name="ThemeForegroundColor">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="65" parent="2" name="StartDate">
        <data-type>date</data-type>
      </column>
      <column id="66" parent="2" name="ExpirationDate">
        <data-type>datetime</data-type>
      </column>
      <column id="67" parent="2" name="ApplicationStatusID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="68" parent="2" name="IOSVersion">
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="2" name="IOSLink">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="2" name="IOSHexPasswordForSubscription">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="2" name="AndroidVersion">
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="2" name="AndroidLink">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="2" name="PackageID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="74" parent="2" name="Blocked">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="75" parent="2" name="Status">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="76" parent="2" name="Trail">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="77" parent="2" name="Version">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="78" parent="2" name="Force">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="79" parent="2" name="TotalFileSize">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="80" parent="2" name="NotificationText">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="2" name="CkPem">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="2" name="StatusID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="83" parent="2" name="CreatorUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="84" parent="2" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="85" parent="2" name="ProcessUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="86" parent="2" name="ProcessDate">
        <data-type>datetime</data-type>
      </column>
      <column id="87" parent="2" name="ProcessTypeID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="88" parent="2" name="BannerActive">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="2" name="BannerCustomerActive">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="90" parent="2" name="BannerCustomerUrl">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="2" name="BannerAutoplay">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="92" parent="2" name="BannerIntervalTime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;5&apos;</default-expression>
      </column>
      <column id="93" parent="2" name="BannerTransitionRate">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;20&apos;</default-expression>
      </column>
      <column id="94" parent="2" name="TabActive">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="95" parent="2" name="SubscriptionWeekActive">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="2" name="WeekIdentifier">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="2" name="SubscriptionMonthActive">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="2" name="MonthIdentifier">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="2" name="SubscriptionYearActive">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="2" name="YearIdentifier">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="101" parent="2" name="CustomerID">
        <columns>CustomerID
StatusID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="102" parent="2" name="PRIMARY">
        <columns>ApplicationID</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="3" name="ApplicationID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="104" parent="3" name="TagID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="105" parent="3" name="PRIMARY">
        <columns>ApplicationID
TagID</columns>
        <primary>1</primary>
      </key>
      <column id="106" parent="4" name="ApplicationID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="107" parent="4" name="UserID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="108" parent="4" name="PRIMARY">
        <columns>ApplicationID
UserID</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="5" name="BannerID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="110" parent="5" name="ApplicationID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="5" name="OrderNo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="5" name="ImagePublicPath">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="5" name="ImageLocalPath">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="5" name="TargetUrl">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="5" name="TargetContent">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="5" name="Description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="117" parent="5" name="Version">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="118" parent="5" name="Status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="119" parent="5" name="StatusID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="121" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="122" parent="5" name="PRIMARY">
        <columns>BannerID</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="6" name="CategoryID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="124" parent="6" name="ApplicationID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="125" parent="6" name="Name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="6" name="StatusID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="127" parent="6" name="CreatorUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="128" parent="6" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="129" parent="6" name="ProcessUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="130" parent="6" name="ProcessDate">
        <data-type>datetime</data-type>
      </column>
      <column id="131" parent="6" name="ProcessTypeID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="132" parent="6" name="PRIMARY">
        <columns>CategoryID</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="7" name="CityID">
        <mandatory>1</mandatory>
        <data-type>int(8) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="134" parent="7" name="CityName">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="135" parent="7" name="StatusID">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="136" parent="7" name="PRIMARY">
        <columns>CityID</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="8" name="ClientID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="138" parent="8" name="ApplicationID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="139" parent="8" name="Username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="8" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="141" parent="8" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="8" name="Token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="143" parent="8" name="DeviceToken">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="144" parent="8" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="8" name="Surname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="8" name="PaidUntil">
        <data-type>datetime</data-type>
      </column>
      <column id="147" parent="8" name="SubscriptionChecked">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="8" name="ContentIDSet">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="149" parent="8" name="LastLoginDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="150" parent="8" name="InvalidPasswordAttempts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="8" name="PWRecoveryCode">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="152" parent="8" name="PWRecoveryDate">
        <data-type>datetime</data-type>
      </column>
      <column id="153" parent="8" name="Version">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="154" parent="8" name="StatusID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="155" parent="8" name="CreatorUserID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="156" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="157" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="158" parent="8" name="ApplicationID">
        <columns>ApplicationID
Email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="159" parent="8" name="ApplicationID_2">
        <columns>ApplicationID
Username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="160" parent="8" name="ApplicationID">
        <columns>ApplicationID
Email</columns>
        <underlying-index>ApplicationID</underlying-index>
      </key>
      <key id="161" parent="8" name="ApplicationID_2">
        <columns>ApplicationID
Username</columns>
        <underlying-index>ApplicationID_2</underlying-index>
      </key>
      <key id="162" parent="8" name="PRIMARY">
        <columns>ClientID</columns>
        <primary>1</primary>
      </key>
      <column id="163" parent="9" name="ClientReceiptID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="164" parent="9" name="ClientID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="9" name="SubscriptionID">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="9" name="Platform">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="9" name="PackageName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="9" name="SubscriptionType">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="9" name="SubscriptionStartDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="170" parent="9" name="SubscriptionEndDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="171" parent="9" name="Receipt">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="172" parent="9" name="MarketResponse">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="173" parent="9" name="StatusID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="174" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="175" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="176" parent="9" name="ClientID">
        <columns>ClientID
SubscriptionID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="177" parent="9" name="ClientID">
        <columns>ClientID
SubscriptionID</columns>
        <underlying-index>ClientID</underlying-index>
      </key>
      <key id="178" parent="9" name="PRIMARY">
        <columns>ClientReceiptID</columns>
        <primary>1</primary>
      </key>
      <column id="179" parent="10" name="ClientSubscriptionID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="180" parent="10" name="ClientID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="10" name="SubscriptionType">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="182" parent="10" name="SubscriptionDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="183" parent="10" name="ContentID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="10" name="StatusID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="185" parent="10" name="PRIMARY">
        <columns>ClientSubscriptionID</columns>
        <primary>1</primary>
      </key>
      <column id="186" parent="11" name="ComponentID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="187" parent="11" name="DisplayOrder">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="188" parent="11" name="Name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="189" parent="11" name="Description">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="190" parent="11" name="Class">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="191" parent="11" name="StatusID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="192" parent="11" name="CreatorUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="193" parent="11" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="194" parent="11" name="ProcessUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="195" parent="11" name="ProcessDate">
        <data-type>datetime</data-type>
      </column>
      <column id="196" parent="11" name="ProcessTypeID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="197" parent="11" name="PRIMARY">
        <columns>ComponentID</columns>
        <primary>1</primary>
      </key>
      <column id="198" parent="12" name="cli_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="199" parent="12" name="cli_type">
        <data-type>int(11)</data-type>
      </column>
      <column id="200" parent="12" name="cli_text">
        <data-type>text</data-type>
      </column>
      <column id="201" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="202" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="203" parent="12" name="PRIMARY">
        <columns>cli_id</columns>
        <primary>1</primary>
      </key>
      <column id="204" parent="13" name="ContentID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="205" parent="13" name="ApplicationID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="206" parent="13" name="OrderNo">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="207" parent="13" name="Name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="208" parent="13" name="Detail">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="209" parent="13" name="MonthlyName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="210" parent="13" name="PublishDate">
        <data-type>date</data-type>
      </column>
      <column id="211" parent="13" name="IsUnpublishActive">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="212" parent="13" name="UnpublishDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
        <default-expression>&apos;2011-11-11&apos;</default-expression>
      </column>
      <column id="213" parent="13" name="CategoryID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="214" parent="13" name="IsProtected">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="215" parent="13" name="Password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="216" parent="13" name="IsBuyable">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="217" parent="13" name="Price">
        <data-type>decimal(15,2) unsigned</data-type>
      </column>
      <column id="218" parent="13" name="CurrencyID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="219" parent="13" name="IsMaster">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="220" parent="13" name="Orientation">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="221" parent="13" name="Identifier">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="222" parent="13" name="AutoDownload">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="223" parent="13" name="Approval">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="224" parent="13" name="Blocked">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="225" parent="13" name="Status">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="226" parent="13" name="RemoveFromMobile">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="227" parent="13" name="Version">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="228" parent="13" name="PdfVersion">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="229" parent="13" name="CoverImageVersion">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="230" parent="13" name="TotalFileSize">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="231" parent="13" name="StatusID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="232" parent="13" name="CreatorUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="233" parent="13" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="234" parent="13" name="ProcessUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="235" parent="13" name="ProcessDate">
        <data-type>datetime</data-type>
      </column>
      <column id="236" parent="13" name="ProcessTypeID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="237" parent="13" name="PRIMARY">
        <columns>ContentID</columns>
        <primary>1</primary>
      </key>
      <column id="238" parent="14" name="ContentID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="239" parent="14" name="CategoryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="240" parent="14" name="PRIMARY">
        <columns>ContentID
CategoryID</columns>
        <primary>1</primary>
      </key>
      <column id="241" parent="15" name="ContentCoverImageFileID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="242" parent="15" name="ContentFileID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="243" parent="15" name="DateAdded">
        <data-type>datetime</data-type>
      </column>
      <column id="244" parent="15" name="FilePath">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="245" parent="15" name="SourceFileName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="246" parent="15" name="FileName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="247" parent="15" name="FileName2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="248" parent="15" name="FileSize">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="249" parent="15" name="StatusID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="250" parent="15" name="CreatorUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="251" parent="15" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="252" parent="15" name="ProcessUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="253" parent="15" name="ProcessDate">
        <data-type>datetime</data-type>
      </column>
      <column id="254" parent="15" name="ProcessTypeID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="255" parent="15" name="ContentFileID">
        <columns>ContentFileID
StatusID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="256" parent="15" name="PRIMARY">
        <columns>ContentCoverImageFileID</columns>
        <primary>1</primary>
      </key>
      <column id="257" parent="16" name="ContentFileID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="258" parent="16" name="ContentID">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="259" parent="16" name="DateAdded">
        <data-type>datetime</data-type>
      </column>
      <column id="260" parent="16" name="FilePath">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="261" parent="16" name="FileName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="262" parent="16" name="FileName2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="263" parent="16" name="FileSize">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="264" parent="16" name="Transferred">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="265" parent="16" name="Interactivity">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="266" parent="16" name="HasCreated">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="267" parent="16" name="ErrorCount">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="268" parent="16" name="LastErrorDetail">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="269" parent="16" name="InteractiveFilePath">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="270" parent="16" name="InteractiveFileName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="271" parent="16" name="InteractiveFileName2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="272" parent="16" name="InteractiveFileSize">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="273" parent="16" name="TotalFileSize">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="274" parent="16" name="Included">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="275" parent="16" name="StatusID">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="276" parent="16" name="CreatorUserID">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="277" parent="16" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="278" parent="16" name="ProcessUserID">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="279" parent="16" name="ProcessDate">
        <data-type>datetime</data-type>
      </column>
      <column id="280" parent="16" name="ProcessTypeID">
        <data-type>int(11) unsigned</data-type>
      </column>
      <index id="281" parent="16" name="ContentID">
        <columns>ContentID
StatusID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="282" parent="16" name="PRIMARY">
        <columns>ContentFileID</columns>
        <primary>1</primary>
      </key>
      <column id="283" parent="17" name="ContentFilePageID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="284" parent="17" name="ContentFileID">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="285" parent="17" name="No">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="286" parent="17" name="OperationStatus">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="287" parent="17" name="Width">
        <data-type>float</data-type>
      </column>
      <column id="288" parent="17" name="Height">
        <data-type>float</data-type>
      </column>
      <column id="289" parent="17" name="FilePath">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="290" parent="17" name="FileName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="291" parent="17" name="FileName2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="292" parent="17" name="FileSize">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="293" parent="17" name="StatusID">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="294" parent="17" name="CreatorUserID">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="295" parent="17" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="296" parent="17" name="ProcessUserID">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="297" parent="17" name="ProcessDate">
        <data-type>datetime</data-type>
      </column>
      <column id="298" parent="17" name="ProcessTypeID">
        <data-type>int(11) unsigned</data-type>
      </column>
      <index id="299" parent="17" name="ContentFileID">
        <columns>ContentFileID
StatusID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="300" parent="17" name="PRIMARY">
        <columns>ContentFilePageID</columns>
        <primary>1</primary>
      </key>
      <column id="301" parent="18" name="ContentPasswordID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="302" parent="18" name="ContentID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="303" parent="18" name="Name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="304" parent="18" name="Password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="305" parent="18" name="Qty">
        <data-type>int(11)</data-type>
      </column>
      <column id="306" parent="18" name="StatusID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="307" parent="18" name="CreatorUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="308" parent="18" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="309" parent="18" name="ProcessUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="310" parent="18" name="ProcessDate">
        <data-type>datetime</data-type>
      </column>
      <column id="311" parent="18" name="ProcessTypeID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="312" parent="18" name="PRIMARY">
        <columns>ContentPasswordID</columns>
        <primary>1</primary>
      </key>
      <column id="313" parent="19" name="ContentID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="314" parent="19" name="TagID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="315" parent="19" name="PRIMARY">
        <columns>ContentID
TagID</columns>
        <primary>1</primary>
      </key>
      <column id="316" parent="20" name="CropID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="317" parent="20" name="ObjectType">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="318" parent="20" name="ParentID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="319" parent="20" name="Width">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="320" parent="20" name="Height">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="321" parent="20" name="Type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="322" parent="20" name="Radius">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="323" parent="20" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="324" parent="20" name="Watermark">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="325" parent="20" name="PRIMARY">
        <columns>CropID</columns>
        <primary>1</primary>
      </key>
      <column id="326" parent="21" name="CustomerID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="327" parent="21" name="CustomerNo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="328" parent="21" name="CustomerName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="329" parent="21" name="Address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="330" parent="21" name="City">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="331" parent="21" name="Country">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="332" parent="21" name="Phone1">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="333" parent="21" name="Phone2">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="334" parent="21" name="Email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="335" parent="21" name="BillName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="336" parent="21" name="BillAddress">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="337" parent="21" name="BillTaxOffice">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="338" parent="21" name="BillTaxNumber">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="339" parent="21" name="TotalFileSize">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="340" parent="21" name="StatusID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="341" parent="21" name="CreatorUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="342" parent="21" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="343" parent="21" name="ProcessUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="344" parent="21" name="ProcessDate">
        <data-type>datetime</data-type>
      </column>
      <column id="345" parent="21" name="ProcessTypeID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="346" parent="21" name="PRIMARY">
        <columns>CustomerID</columns>
        <primary>1</primary>
      </key>
      <column id="347" parent="22" name="GoogleMapID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="348" parent="22" name="ApplicationID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="349" parent="22" name="Name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="350" parent="22" name="Address">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="351" parent="22" name="Description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="352" parent="22" name="Latitude">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="353" parent="22" name="Longitude">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="354" parent="22" name="StatusID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="355" parent="22" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="356" parent="22" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="357" parent="22" name="PRIMARY">
        <columns>GoogleMapID</columns>
        <primary>1</primary>
      </key>
      <column id="358" parent="23" name="GroupCodeID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="359" parent="23" name="GroupName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="360" parent="23" name="DisplayOrder">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="361" parent="23" name="StatusID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="362" parent="23" name="CreatorUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="363" parent="23" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="364" parent="23" name="ProcessUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="365" parent="23" name="ProcessDate">
        <data-type>datetime</data-type>
      </column>
      <column id="366" parent="23" name="ProcessTypeID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="367" parent="23" name="PRIMARY">
        <columns>GroupCodeID</columns>
        <primary>1</primary>
      </key>
      <column id="368" parent="24" name="GroupCodeID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="369" parent="24" name="LanguageID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="370" parent="24" name="DisplayName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="371" parent="24" name="PRIMARY">
        <columns>GroupCodeID
LanguageID</columns>
        <primary>1</primary>
      </key>
      <column id="372" parent="25" name="LanguageID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="373" parent="25" name="Name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="374" parent="25" name="IsDefault">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="375" parent="25" name="Abbreviation">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="376" parent="25" name="Permalink">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="377" parent="25" name="StatusID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="378" parent="25" name="CreatorUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="379" parent="25" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="380" parent="25" name="ProcessUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="381" parent="25" name="ProcessDate">
        <data-type>datetime</data-type>
      </column>
      <column id="382" parent="25" name="ProcessTypeID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="383" parent="25" name="PRIMARY">
        <columns>LanguageID</columns>
        <primary>1</primary>
      </key>
      <column id="384" parent="26" name="LaravelLangID">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="385" parent="26" name="de">
        <data-type>text</data-type>
      </column>
      <column id="386" parent="26" name="en">
        <data-type>text</data-type>
      </column>
      <column id="387" parent="26" name="tr">
        <data-type>text</data-type>
      </column>
      <column id="388" parent="26" name="usa">
        <data-type>text</data-type>
      </column>
      <key id="389" parent="26" name="PRIMARY">
        <columns>LaravelLangID</columns>
        <primary>1</primary>
      </key>
      <column id="390" parent="27" name="LogID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="391" parent="27" name="CustomerID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="392" parent="27" name="ApplicationID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="393" parent="27" name="ContentID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="394" parent="27" name="ContentFileID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="395" parent="27" name="Size">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="396" parent="27" name="Url">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="397" parent="27" name="Date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="398" parent="27" name="IP">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="399" parent="27" name="UserAgent">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="400" parent="27" name="IDX_ApplicationID">
        <columns>ApplicationID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="401" parent="27" name="IDX_Composite1">
        <columns>ContentID
Date</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="402" parent="27" name="IDX_Composite2">
        <columns>ContentID
Url
Date</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="403" parent="27" name="IDX_ContentID">
        <columns>ContentID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="404" parent="27" name="IDX_CustomerID">
        <columns>CustomerID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="405" parent="27" name="PRIMARY">
        <columns>LogID</columns>
        <primary>1</primary>
      </key>
      <column id="406" parent="28" name="MailLogID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="407" parent="28" name="MailID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="408" parent="28" name="UserID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="409" parent="28" name="Arrived">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="410" parent="28" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="411" parent="28" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="412" parent="28" name="StatusID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="413" parent="28" name="PRIMARY">
        <columns>MailLogID</columns>
        <primary>1</primary>
      </key>
      <column id="414" parent="29" name="OrderID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="415" parent="29" name="ApplicationID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="416" parent="29" name="OrderNo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="417" parent="29" name="Name">
        <data-type>varchar(14)</data-type>
      </column>
      <column id="418" parent="29" name="Description">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="419" parent="29" name="Keywords">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="420" parent="29" name="Product">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="421" parent="29" name="Qty">
        <data-type>int(10)</data-type>
      </column>
      <column id="422" parent="29" name="Website">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="423" parent="29" name="Email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="424" parent="29" name="Facebook">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="425" parent="29" name="Twitter">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="426" parent="29" name="Pdf">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="427" parent="29" name="Image1024x1024">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="428" parent="29" name="Image640x960">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="429" parent="29" name="Image640x1136">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="430" parent="29" name="Image1536x2048">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="431" parent="29" name="Image2048x1536">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="432" parent="29" name="StatusID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="433" parent="29" name="CreatorUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="434" parent="29" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="435" parent="29" name="ProcessUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="436" parent="29" name="ProcessDate">
        <data-type>datetime</data-type>
      </column>
      <column id="437" parent="29" name="ProcessTypeID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="438" parent="29" name="PRIMARY">
        <columns>OrderID</columns>
        <primary>1</primary>
      </key>
      <column id="439" parent="30" name="PackageID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="440" parent="30" name="Name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="441" parent="30" name="Interactive">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="442" parent="30" name="MaxActivePDF">
        <data-type>int(11)</data-type>
      </column>
      <column id="443" parent="30" name="MonthlyQuote">
        <data-type>int(11)</data-type>
      </column>
      <column id="444" parent="30" name="Bandwidth">
        <data-type>int(11)</data-type>
      </column>
      <key id="445" parent="30" name="PRIMARY">
        <columns>PackageID</columns>
        <primary>1</primary>
      </key>
      <column id="446" parent="31" name="PageComponentID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="447" parent="31" name="ContentFilePageID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="448" parent="31" name="ComponentID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="449" parent="31" name="No">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="450" parent="31" name="StatusID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="451" parent="31" name="CreatorUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="452" parent="31" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="453" parent="31" name="ProcessUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="454" parent="31" name="ProcessDate">
        <data-type>datetime</data-type>
      </column>
      <column id="455" parent="31" name="ProcessTypeID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="456" parent="31" name="ContentFilePageID">
        <columns>ContentFilePageID
StatusID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="457" parent="31" name="PRIMARY">
        <columns>PageComponentID</columns>
        <primary>1</primary>
      </key>
      <column id="458" parent="32" name="PageComponentPropertyID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="459" parent="32" name="PageComponentID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="460" parent="32" name="Name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="461" parent="32" name="Value">
        <data-type>varchar(10000)</data-type>
      </column>
      <column id="462" parent="32" name="StatusID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="463" parent="32" name="CreatorUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="464" parent="32" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="465" parent="32" name="ProcessUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="466" parent="32" name="ProcessDate">
        <data-type>datetime</data-type>
      </column>
      <column id="467" parent="32" name="ProcessTypeID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="468" parent="32" name="PageComponentID">
        <columns>PageComponentID
StatusID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="469" parent="32" name="PRIMARY">
        <columns>PageComponentPropertyID</columns>
        <primary>1</primary>
      </key>
      <column id="470" parent="33" name="PaymentAccountID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="471" parent="33" name="CustomerID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="472" parent="33" name="ApplicationID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="473" parent="33" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="474" parent="33" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="475" parent="33" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="476" parent="33" name="tckn">
        <mandatory>1</mandatory>
        <data-type>decimal(11)</data-type>
      </column>
      <column id="477" parent="33" name="vergi_dairesi">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="478" parent="33" name="vergi_no">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <column id="479" parent="33" name="CityID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="480" parent="33" name="kurumsal">
        <comment>Kurumsal: 1 Bireysel: 0</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="481" parent="33" name="address">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="482" parent="33" name="InstallmentCount">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1200&apos;</default-expression>
      </column>
      <column id="483" parent="33" name="payment_count">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="484" parent="33" name="FirstPayment">
        <data-type>date</data-type>
      </column>
      <column id="485" parent="33" name="last_payment_day">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="486" parent="33" name="ValidUntil">
        <data-type>date</data-type>
      </column>
      <column id="487" parent="33" name="card_token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="488" parent="33" name="bin">
        <comment>Kartn ilk 6 hanesi</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="489" parent="33" name="brand">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="490" parent="33" name="expiry_month">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="491" parent="33" name="expiry_year">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="492" parent="33" name="last_4_digits">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="493" parent="33" name="holder">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="494" parent="33" name="card_verification">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="495" parent="33" name="selected_at">
        <data-type>datetime</data-type>
      </column>
      <column id="496" parent="33" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="497" parent="33" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="498" parent="33" name="ApplicationID">
        <columns>ApplicationID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="499" parent="33" name="ApplicationID">
        <columns>ApplicationID</columns>
        <underlying-index>ApplicationID</underlying-index>
      </key>
      <key id="500" parent="33" name="PRIMARY">
        <columns>PaymentAccountID</columns>
        <primary>1</primary>
      </key>
      <column id="501" parent="34" name="PaymentTransactionID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="502" parent="34" name="PaymentAccountID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="503" parent="34" name="CustomerID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="504" parent="34" name="transaction_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="505" parent="34" name="transaction_token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="506" parent="34" name="external_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="507" parent="34" name="reference_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="508" parent="34" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="509" parent="34" name="amount">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="510" parent="34" name="currency">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="511" parent="34" name="request">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="512" parent="34" name="response">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="513" parent="34" name="paid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="514" parent="34" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="515" parent="34" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="516" parent="34" name="PRIMARY">
        <columns>PaymentTransactionID</columns>
        <primary>1</primary>
      </key>
      <column id="517" parent="35" name="PushNotificationID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="518" parent="35" name="CustomerID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="519" parent="35" name="ApplicationID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="520" parent="35" name="NotificationText">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="521" parent="35" name="StatusID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="522" parent="35" name="CreatorUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="523" parent="35" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="524" parent="35" name="ProcessUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="525" parent="35" name="ProcessDate">
        <data-type>datetime</data-type>
      </column>
      <column id="526" parent="35" name="ProcessTypeID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="527" parent="35" name="PRIMARY">
        <columns>PushNotificationID</columns>
        <primary>1</primary>
      </key>
      <column id="528" parent="36" name="PushNotificationBackupID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="529" parent="36" name="TokenID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="530" parent="36" name="CustomerID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="531" parent="36" name="ApplicationID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="532" parent="36" name="ApplicationToken">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="533" parent="36" name="DeviceToken">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="534" parent="36" name="DeviceType">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="535" parent="36" name="Sent">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="536" parent="36" name="ErrorCount">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="537" parent="36" name="LastErrorDetail">
        <data-type>varchar(1000)</data-type>
      </column>
      <key id="538" parent="36" name="PRIMARY">
        <columns>PushNotificationBackupID</columns>
        <primary>1</primary>
      </key>
      <column id="539" parent="37" name="PushNotificationDeviceID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="540" parent="37" name="PushNotificationID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="541" parent="37" name="TokenID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="542" parent="37" name="UDID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="543" parent="37" name="ApplicationToken">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="544" parent="37" name="DeviceToken">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="545" parent="37" name="DeviceType">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="546" parent="37" name="Sent">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="547" parent="37" name="ErrorCount">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="548" parent="37" name="LastErrorDetail">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="549" parent="37" name="StatusID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="550" parent="37" name="CreatorUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="551" parent="37" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="552" parent="37" name="ProcessUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="553" parent="37" name="ProcessDate">
        <data-type>datetime</data-type>
      </column>
      <column id="554" parent="37" name="ProcessTypeID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="555" parent="37" name="PRIMARY">
        <columns>PushNotificationDeviceID</columns>
        <primary>1</primary>
      </key>
      <column id="556" parent="38" name="ReportLocationID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="557" parent="38" name="CustomerID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="558" parent="38" name="CustomerNo">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="559" parent="38" name="CustomerName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="560" parent="38" name="DonwloadCount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="561" parent="38" name="Type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="562" parent="38" name="RequestDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="563" parent="38" name="ApplicationID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="564" parent="38" name="ApplicationName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="565" parent="38" name="ContentID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="566" parent="38" name="ContentName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="567" parent="38" name="Country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="568" parent="38" name="City">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="569" parent="38" name="District">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="570" parent="38" name="PRIMARY">
        <columns>ReportLocationID</columns>
        <primary>1</primary>
      </key>
      <column id="571" parent="39" name="RequestID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="572" parent="39" name="RequestTypeID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="573" parent="39" name="CustomerID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="574" parent="39" name="ApplicationID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="575" parent="39" name="ContentID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="576" parent="39" name="ContentFileID">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="577" parent="39" name="ContentCoverImageFileID">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="578" parent="39" name="RequestDate">
        <data-type>datetime</data-type>
      </column>
      <column id="579" parent="39" name="IP">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="580" parent="39" name="DeviceType">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="581" parent="39" name="DeviceOS">
        <comment>1 ios, 2 android, 3 windows mobile, 4 blackbarry, 5 linux</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="582" parent="39" name="FileSize">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="583" parent="39" name="DataTransferred">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="584" parent="39" name="Percentage">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="585" parent="39" name="StatusID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="586" parent="39" name="CreatorUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="587" parent="39" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="588" parent="39" name="ProcessUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="589" parent="39" name="ProcessDate">
        <data-type>datetime</data-type>
      </column>
      <column id="590" parent="39" name="ProcessTypeID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="591" parent="39" name="ContentID">
        <columns>ContentID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="592" parent="39" name="RequestTypeID">
        <columns>ContentID
RequestTypeID
Percentage
RequestDate</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="593" parent="39" name="RequestTypeID_2">
        <columns>ContentID
RequestTypeID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="594" parent="39" name="PRIMARY">
        <columns>RequestID</columns>
        <primary>1</primary>
      </key>
      <column id="595" parent="40" name="ServerErrorLogsID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="596" parent="40" name="Header">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="597" parent="40" name="Url">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="598" parent="40" name="Parameters">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="599" parent="40" name="ErrorMessage">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="600" parent="40" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="601" parent="40" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="602" parent="40" name="PRIMARY">
        <columns>ServerErrorLogsID</columns>
        <primary>1</primary>
      </key>
      <column id="603" parent="41" name="SessionID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="604" parent="41" name="UserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="605" parent="41" name="IP">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="606" parent="41" name="Session">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="607" parent="41" name="LoginDate">
        <data-type>datetime</data-type>
      </column>
      <column id="608" parent="41" name="LocalLoginDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="609" parent="41" name="LogoutDate">
        <data-type>datetime</data-type>
      </column>
      <column id="610" parent="41" name="StatusID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="611" parent="41" name="CreatorUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="612" parent="41" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="613" parent="41" name="ProcessUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="614" parent="41" name="ProcessDate">
        <data-type>datetime</data-type>
      </column>
      <column id="615" parent="41" name="ProcessTypeID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="616" parent="41" name="PRIMARY">
        <columns>SessionID</columns>
        <primary>1</primary>
      </key>
      <column id="617" parent="42" name="StatisticID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="618" parent="42" name="UID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="619" parent="42" name="Type">
        <data-type>int(11)</data-type>
      </column>
      <column id="620" parent="42" name="RequestDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="621" parent="42" name="Time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="622" parent="42" name="Lat">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="623" parent="42" name="Long">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="624" parent="42" name="Country">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="625" parent="42" name="City">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="626" parent="42" name="District">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="627" parent="42" name="Quarter">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="628" parent="42" name="Avenue">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="629" parent="42" name="DeviceID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="630" parent="42" name="CustomerID">
        <data-type>int(11)</data-type>
      </column>
      <column id="631" parent="42" name="ApplicationID">
        <data-type>int(11)</data-type>
      </column>
      <column id="632" parent="42" name="ContentID">
        <data-type>int(11)</data-type>
      </column>
      <column id="633" parent="42" name="Page">
        <data-type>int(11)</data-type>
      </column>
      <column id="634" parent="42" name="Param5">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="635" parent="42" name="Param6">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="636" parent="42" name="Param7">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="637" parent="42" name="StatusID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="638" parent="42" name="CreatorUserID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="639" parent="42" name="DateCreated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="640" parent="42" name="ProcessUserID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="641" parent="42" name="ProcessDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="642" parent="42" name="ProcessTypeID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="643" parent="42" name="IDX_Composite">
        <columns>CustomerID
ApplicationID
ContentID
DeviceID
Time
Type
Page</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="644" parent="42" name="IDX_Time">
        <columns>Time</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="645" parent="42" name="RequestDate">
        <columns>RequestDate</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="646" parent="42" name="PRIMARY">
        <columns>StatisticID</columns>
        <primary>1</primary>
      </key>
      <column id="647" parent="43" name="TabID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="648" parent="43" name="ApplicationID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="649" parent="43" name="TabTitle">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="650" parent="43" name="Url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="651" parent="43" name="InhouseUrl">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="652" parent="43" name="IconUrl">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="653" parent="43" name="Status">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="654" parent="43" name="StatusID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="655" parent="43" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="656" parent="43" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="657" parent="43" name="PRIMARY">
        <columns>TabID</columns>
        <primary>1</primary>
      </key>
      <column id="658" parent="44" name="TimezoneID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="659" parent="44" name="Value">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="660" parent="44" name="Text">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="661" parent="44" name="PRIMARY">
        <columns>TimezoneID</columns>
        <primary>1</primary>
      </key>
      <column id="662" parent="45" name="TokenID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="663" parent="45" name="CustomerID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="664" parent="45" name="ApplicationID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="665" parent="45" name="UDID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="666" parent="45" name="ApplicationToken">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="667" parent="45" name="DeviceToken">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="668" parent="45" name="DeviceType">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="669" parent="45" name="PRIMARY">
        <columns>TokenID</columns>
        <primary>1</primary>
      </key>
      <column id="670" parent="46" name="UserID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="671" parent="46" name="UserTypeID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="672" parent="46" name="CustomerID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="673" parent="46" name="Username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="674" parent="46" name="FbUsername">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="675" parent="46" name="Password">
        <data-type>varbinary(255)</data-type>
      </column>
      <column id="676" parent="46" name="FirstName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="677" parent="46" name="LastName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="678" parent="46" name="Email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="679" parent="46" name="FbEmail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="680" parent="46" name="FbAccessToken">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="681" parent="46" name="Timezone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="682" parent="46" name="PWRecoveryCode">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="683" parent="46" name="PWRecoveryDate">
        <data-type>datetime</data-type>
      </column>
      <column id="684" parent="46" name="StatusID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="685" parent="46" name="CreatorUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="686" parent="46" name="DateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="687" parent="46" name="ProcessUserID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="688" parent="46" name="ProcessDate">
        <data-type>datetime</data-type>
      </column>
      <column id="689" parent="46" name="ProcessTypeID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="690" parent="46" name="ConfirmCode">
        <data-type>varchar(6)</data-type>
      </column>
      <key id="691" parent="46" name="PRIMARY">
        <columns>UserID</columns>
        <primary>1</primary>
      </key>
      <column id="692" parent="47" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="693" parent="47" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="694" parent="47" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="695" parent="47" name="site_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <index id="696" parent="47" name="site_id">
        <columns>site_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="697" parent="47" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="698" parent="48" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="699" parent="48" name="date_added">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="700" parent="48" name="last_modified">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="701" parent="48" name="subject">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="702" parent="48" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="703" parent="48" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="704" parent="48" name="priority_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="705" parent="48" name="state_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="706" parent="48" name="assigned_user_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="707" parent="48" name="key">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="708" parent="48" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="709" parent="48" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="710" parent="48" name="merge_ticket_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="711" parent="48" name="site_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="712" parent="48" name="submitted_user_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="713" parent="48" name="department_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="714" parent="48" name="html">
        <mandatory>1</mandatory>
        <data-type>int(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="715" parent="48" name="date_state_changed">
        <data-type>datetime</data-type>
      </column>
      <column id="716" parent="48" name="access_key">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="717" parent="48" name="pop_account_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="718" parent="48" name="company_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="719" parent="48" name="cc">
        <data-type>longtext</data-type>
      </column>
      <column id="720" parent="48" name="email_data">
        <data-type>longtext</data-type>
      </column>
      <column id="721" parent="48" name="date_due">
        <data-type>date</data-type>
      </column>
      <column id="722" parent="48" name="project_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="723" parent="48" name="archived">
        <data-type>int(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="724" parent="48" name="access_key">
        <columns>access_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="725" parent="48" name="archived">
        <columns>archived</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="726" parent="48" name="assigned_user_id">
        <columns>assigned_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="727" parent="48" name="company_id">
        <columns>company_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="728" parent="48" name="date_due">
        <columns>date_due</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="729" parent="48" name="date_state_changed">
        <columns>date_state_changed</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="730" parent="48" name="department_id">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="731" parent="48" name="last_modified">
        <columns>last_modified</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="732" parent="48" name="pop_account_id">
        <columns>pop_account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="733" parent="48" name="priority_id">
        <columns>priority_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="734" parent="48" name="project_id">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="735" parent="48" name="site_id">
        <columns>site_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="736" parent="48" name="state_id">
        <columns>state_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="737" parent="48" name="submitted_user_id">
        <columns>submitted_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="738" parent="48" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="739" parent="48" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <argument id="740" parent="49">
        <direction>RETURN</direction>
        <data-type>bigint(20)</data-type>
      </argument>
      <argument id="741" parent="49" name="pApplicationID">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="742" parent="49" name="pStartDate">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="743" parent="49" name="pEndDate">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="744" parent="50">
        <direction>RETURN</direction>
        <data-type>bigint(20)</data-type>
      </argument>
      <argument id="745" parent="50" name="pContentID">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="746" parent="50" name="pStartDate">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="747" parent="50" name="pEndDate">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="748" parent="51">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="749" parent="51" name="pCustomerID">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="750" parent="51" name="pApplicationID">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="751" parent="51" name="pContentID">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="752" parent="51" name="pDeviceID">
        <direction>IN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
      <argument id="753" parent="51" name="pType">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="754" parent="51" name="pPage">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="755" parent="51" name="pTime">
        <direction>IN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>